# FGQQ_Gradle_Project

./: local.properties  settings.gradle
PrivateLLG/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
PrivateLLG/.svn/: wc.db
PrivateLLG/.svn/tmp/: AddressListViewAdapter.java.tmp  BaseActivity.java.tmp  NewHomeActivity.java.2.tmp  OrderAddressListActivity.java.tmp  OrderClearActivity.java.tmp  app.xml.tmp  svn.11.tmp  svn.13.tmp  svn.14.tmp  svn.15.tmp  svn.4.tmp  svn.5.tmp  svn.6.tmp  svn.8.tmp  svn.9.tmp  svn.tmp
PrivateLLG/assets/: testAndroidLoadFile.html
PrivateLLG/res/color/: selector_gray_white.xml  text_fen_b2.xml
PrivateLLG/res/drawable/: bg_rating.xml  bg_red_rectangle_o.xml  bg_size_rectangle_o.xml  bg_yuanjiao_1_3_green.xml  btm_agreem.xml  cb_gouwuche.xml  cb_on_off_gray_yellow.xml  ch_quan.xml  comm_btn_selector.xml  dian_line_green.xml  dianline.xml  et_yanzheng_picl_status.xml  etshapel.xml  line_bangbang.xml  phone_recent.xml  rb_product_detail_text_status.xml  redpackage.xml  selector_btn_keyboard.xml  selector_myfabu_top2.xml  selector_myfabu_top3.xml  selector_popup_selectimage_camera.xml  shape_bg_gray_stroke.xml  stroke_green2_r.xml  stroke_oval.xml  stroke_vertical_xuxian_c6.xml  test_line.xml  textpic_arrow_orange1_white.xml
PrivateLLG/res/layout/: activity_binding_alipay.xml  activity_selectimg.xml  address_select_item.xml  aty_mine_balance.xml  aty_more_function.xml  aty_online_exam.xml  aty_online_train.xml  aty_parttime_job.xml  aty_put_advertisement.xml  aty_weblogin.xml  balance_list_item.xml  businessconnection.xml  consume_item.xml  customprogressdialog.xml  demandrelease.xml  dialog_delete_layout.xml  dialog_fabu.xml  dialog_photo_upload.xml  fabu_fabu_top.xml  fabu_fragment_home.xml  feedback.xml  fgt_call.xml  fgt_call_layout.xml  financialoder_item.xml  fragment_setting.xml  gerenziliao_yonghuming.xml  guanzhu_shop_item.xml  head_home.xml  home_cainixihuan_item.xml  home_commodity.xml  home_commodity_item2.xml  home_huodongzhuanqu_item.xml  home_linlingouzhutiguan.xml  home_linlingouzhutiguan_item.xml  home_mainaditem.xml  home_myg_item.xml  home_pinpaituijian.xml  huiyuandengji.xml  huiyuandengji_dialog.xml  listitem_account_change.xml  (+25 more)
PrivateLLG/res/values/: app.xml  arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
PrivateLLG/src/com/bjg/lcc/jsonparser/: ParseJson.java
PrivateLLG/src/com/bjg/lcc/wei/: Util.java
PrivateLLG/src/com/finddreams/sortedcontact/: CityListActivity.java
PrivateLLG/src/com/finddreams/sortedcontact/sortlist/: CharacterParser.java  PersonSortMode.java  SideBar.java
PrivateLLG/src/com/king/photo/activity/: GalleryActivity.java  ImageFile.java
PrivateLLG/src/com/king/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
PrivateLLG/src/com/king/photo/util/: AlbumHelper.java  BitmapCache.java  Res.java
PrivateLLG/src/com/king/photo/zoom/: PhotoViewAttacher.java  VersionedGestureDetector.java
PrivateLLG/src/com/llg/help/: BadgeUtil.java  Code.java  Fgqqdb.java  MyFormat.java  PSCLBR.java  Recv02.java  SaveString.java  Util.java  XG.java
PrivateLLG/src/com/llg/privateproject/actvity/: AddAddressActivity.java  AdvertisementCommentAty.java  AdvertisementDetailAty.java  Balance.java  BangDing.java  BinDingAliPayActivity.java  BusinessListAty.java  BuyTopActivity.java  CommodityActivity.java  Consume.java  ContactUsActivity.java  DemandReleaseActivity.java  FGQQShopEvaluateActivity.java  FeedBackActivity.java  FinanceOderDetail.java  FinancialOrderAty.java  GeRenZiLiao.java  GetRedPackage.java  GetRedPackage1.java  GuanzhuActivity.java  HomeDelivery.java  Huiyuandengji.java  IWantPartTimeJob.java  LoginActivity.java  LogisticsOrderDetailAty.java  MainActivity.java  MineTask.java  (+42 more)
PrivateLLG/src/com/zxing/activity/: CaptureActivity.java
PrivateLLG/src/com/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
PrivateLLG/src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  Intents.java
PrivateLLG/src/com/zxing/encoding/: EncodingHandler.java
(+333 files in other folders)
