<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dan_blue"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/erji_fanhui_baise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要兼职"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_popumenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bbt_1_1_shouye_search1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a3bee8"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.llg.privateproject.view.CircleMenuLayout
            android:id="@+id/id_menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg3"
            android:padding="100dp" >

            <RelativeLayout
                android:id="@id/id_circle_menu_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turnplate_mask_unlogin_normal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/bjg_shouye_tub1_tcdg"
                    android:text="送货上门"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </com.llg.privateproject.view.CircleMenuLayout>
    </LinearLayout>

</LinearLayout>