<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/dingdanzhifu_fanhui" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="@color/black1"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light_grays" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="1.普通用户可找上级帮忙代理广告"
        android:textColor="@color/black1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="2.企业版,合作版商家版可以接代理广告"
        android:textColor="@color/black1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="3.所有用户都可在平台窗口做广告(整点抢,地方广告位,弹窗广告)"
        android:textColor="@color/black1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="4.所有用户都可以发布网站首页巨幅广告"
        android:textColor="@color/black1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="5.用户发布了广告,都可以看到广告红包领取详情"
        android:textColor="@color/black1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="6.平台窗口广告可以精确定位(方圆、号段)"
        android:textColor="@color/black1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   
        
        android:padding="5dp"
        android:text="7.企业版个人窗口广告可以在自己会员范围内精确定位(方圆,号段)"
        android:textColor="@color/black1" />

    

</LinearLayout>