<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_mainaditem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    
	 <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/kuai_03"
        android:padding="5dp"
        android:textColor="@color/black1"
        android:text=" 积分专区"/>
	 <LinearLayout android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:padding="5dp"
	     android:orientation="horizontal">
	     <com.llg.privateproject.view.MyGridView 
	         android:id="@+id/guanggaojifen_gv"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         
	         android:listSelector="@null"
	         android:verticalSpacing="1dp"
	         android:horizontalSpacing="1dp"
	         android:padding="1dp"
	         android:background="@color/black3"
	         android:numColumns="2"></com.llg.privateproject.view.MyGridView >
  </LinearLayout>

</LinearLayout>