<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.llg.privateproject.view.MyGridView 
        android:padding="2dp"
	    android:id="@+id/pics"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="1"
	    android:verticalSpacing="3dp"
	    >
	    
	</com.llg.privateproject.view.MyGridView>

</LinearLayout>
