apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //    compile project(':base_library_pullToRefresh_chenyoca')
    compile project(':SmartAndroid')
    compile project(':base_library_pullToRefresh_chenyoca')
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    //org.apache.http.* error
    useLibrary 'org.apache.http.legacy'

    // 解决 sRGB error
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    //解决com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException:
    // Duplicate files copied in APK META-INF/NOTICE
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
          // 注意 这样才会加载 So 文件
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
