int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim bottom_in 0x7f040002
int anim bottom_out 0x7f040003
int anim cycle_4 0x7f040004
int anim food_anim_layout 0x7f040005
int anim frame_meituan 0x7f040006
int anim left_in 0x7f040007
int anim progress_round 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim push_top_in 0x7f04000f
int anim right_out 0x7f040010
int anim rotate 0x7f040011
int anim shake 0x7f040012
int anim slide_in_from_bottom 0x7f040013
int anim slide_in_from_top 0x7f040014
int anim slide_out_to_bottom 0x7f040015
int anim slide_out_to_top 0x7f040016
int anim spinner 0x7f040017
int array bottom_bar_labels 0x7f0a0000
int array home_fenlei 0x7f0a0007
int array main_tab_icons 0x7f0a0001
int array tab_phone_bar_labels 0x7f0a0002
int array tab_phone_icons 0x7f0a0003
int array userinformation 0x7f0a0005
int array userinformationdescribe 0x7f0a0006
int array userinformationimages 0x7f0a0004
int attr bottom_labels 0x7f010013
int attr circlebg 0x7f010022
int attr cropImageStyle 0x7f010015
int attr highlightColor 0x7f010016
int attr indictorColor 0x7f01001f
int attr indictorCount 0x7f01001b
int attr indictorGravity 0x7f010021
int attr indictorMargin 0x7f01001e
int attr indictorSelectedColor 0x7f010020
int attr indictorSize 0x7f01001c
int attr indictorStyle 0x7f01001d
int attr letters 0x7f01001a
int attr numbers 0x7f010019
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr showHandles 0x7f010018
int attr showThirds 0x7f010017
int attr src 0x7f010023
int attr tab_name 0x7f010014
int color albumback 0x7f0b0069
int color app_bg 0x7f0b0021
int color background_color 0x7f0b0026
int color background_tab_pressed 0x7f0b0057
int color bantouming 0x7f0b003c
int color bg_row_border 0x7f0b005f
int color bg_row_normal 0x7f0b0058
int color bg_row_normal_center 0x7f0b005d
int color bg_row_normal_end 0x7f0b005e
int color bg_row_normal_start 0x7f0b005c
int color bg_row_pressed_center 0x7f0b005a
int color bg_row_pressed_end 0x7f0b005b
int color bg_row_pressed_start 0x7f0b0059
int color black 0x7f0b0002
int color black0 0x7f0b002b
int color black1 0x7f0b002c
int color black2 0x7f0b002d
int color black3 0x7f0b002e
int color black4 0x7f0b002f
int color black5 0x7f0b0030
int color black6 0x7f0b0031
int color black7 0x7f0b0032
int color black8 0x7f0b0033
int color blue 0x7f0b006b
int color blue0 0x7f0b0012
int color blue1 0x7f0b003b
int color choose_eara_item_press_color 0x7f0b0006
int color color_0fdccb 0x7f0b0010
int color crop__button_bar 0x7f0b0062
int color crop__button_text 0x7f0b0063
int color crop__selector_focused 0x7f0b0065
int color crop__selector_pressed 0x7f0b0064
int color cyan 0x7f0b000f
int color dan_blue 0x7f0b0014
int color dark_pink 0x7f0b0016
int color darkgreen 0x7f0b0066
int color divider 0x7f0b0061
int color drop_down_list_footer_font_color 0x7f0b0055
int color drop_down_list_header_font_color 0x7f0b0053
int color drop_down_list_header_second_font_color 0x7f0b0054
int color fen 0x7f0b003e
int color fenred 0x7f0b0060
int color fuxk_base_divide_line_color 0x7f0b002a
int color fuxk_settle_black_mark 0x7f0b0029
int color gold 0x7f0b0008
int color gray 0x7f0b000c
int color graywhite 0x7f0b0050
int color green 0x7f0b006d
int color green1 0x7f0b0038
int color green2 0x7f0b0039
int color green3 0x7f0b003a
int color green_and_blanck2 0x7f0b006e
int color haoyoufazhan 0x7f0b004d
int color home_t 0x7f0b001c
int color home_t_n 0x7f0b001d
int color light_blue 0x7f0b0013
int color light_cyan 0x7f0b0011
int color light_gray 0x7f0b000d
int color light_grays 0x7f0b000e
int color light_pink 0x7f0b0017
int color light_yellow 0x7f0b000b
int color lightgreen 0x7f0b001b
int color login_checked 0x7f0b0020
int color login_unchecked 0x7f0b001e
int color login_uncheckeda 0x7f0b001f
int color meihong 0x7f0b003f
int color none_color 0x7f0b0067
int color orange 0x7f0b0007
int color orange0 0x7f0b0034
int color orange1 0x7f0b0035
int color orange1_and_blanck1 0x7f0b006f
int color orange1_and_blanck2 0x7f0b0070
int color orange2 0x7f0b0036
int color orange3 0x7f0b0037
int color pink 0x7f0b0015
int color plugin_camera_black 0x7f0b0068
int color possible_result_points 0x7f0b0046
int color pull_refresh_textview 0x7f0b0028
int color qing 0x7f0b006c
int color red 0x7f0b0003
int color red_xg 0x7f0b0005
int color result_view 0x7f0b0045
int color rosered 0x7f0b0051
int color rosered1 0x7f0b0052
int color selector_dishes_manage_text 0x7f0b0071
int color selector_gray_green 0x7f0b0072
int color selector_gray_white 0x7f0b0073
int color selector_line_green_transpant 0x7f0b0074
int color shangpinhui 0x7f0b004c
int color sidebar_item_background_activated_dark 0x7f0b0056
int color snow 0x7f0b0001
int color tab_item_default 0x7f0b0022
int color tab_item_selected 0x7f0b0023
int color tab_text_default 0x7f0b0025
int color tab_text_selected 0x7f0b0024
int color text_fen_b2 0x7f0b0075
int color textcolor_orange1_white 0x7f0b0076
int color textcolor_orange_black1 0x7f0b0077
int color textcolor_yellow_black 0x7f0b0078
int color title_text_color 0x7f0b0027
int color tongchengdaigou 0x7f0b0047
int color toshop 0x7f0b0040
int color toshop_text 0x7f0b0041
int color toumingblack 0x7f0b001a
int color transparent 0x7f0b0018
int color transparent8 0x7f0b0019
int color transparentred 0x7f0b0004
int color transparentyellow 0x7f0b000a
int color tuangou 0x7f0b004e
int color tuyellow 0x7f0b006a
int color viewfinder_frame 0x7f0b0042
int color viewfinder_laser 0x7f0b0043
int color viewfinder_mask 0x7f0b0044
int color white 0x7f0b0000
int color wodehoutai 0x7f0b004b
int color woyaojianzhi 0x7f0b0049
int color xianchangxiaofei 0x7f0b004a
int color xuqiufabu 0x7f0b0048
int color yellow 0x7f0b0009
int color yewulianxi 0x7f0b004f
int color yuanhuan 0x7f0b003d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen crop__bar_height 0x7f06000f
int dimen dimen_100px 0x7f060009
int dimen dimen_120px 0x7f06000a
int dimen dimen_12sp 0x7f06000c
int dimen dimen_14sp 0x7f06000d
int dimen dimen_16sp 0x7f06000e
int dimen dimen_30px 0x7f06000b
int dimen dimen_40px 0x7f060008
int dimen head50 0x7f060010
int dimen header_footer_internal_padding 0x7f060007
int dimen header_footer_left_right_padding 0x7f060005
int dimen header_footer_top_bottom_padding 0x7f060006
int dimen indicator_corner_radius 0x7f060003
int dimen indicator_internal_padding 0x7f060004
int dimen indicator_right_padding 0x7f060002
int dimen ui_10_dip 0x7f060011
int drawable aaaaa 0x7f020000
int drawable acm_inputbox 0x7f020001
int drawable advertisement 0x7f020002
int drawable apptubiao 0x7f020003
int drawable arrow 0x7f020004
int drawable bangbang 0x7f020005
int drawable bbt_1_1_shouye_caidanlan 0x7f020006
int drawable bbt_1_1_shouye_cancel 0x7f020007
int drawable bbt_1_1_shouye_search1 0x7f020008
int drawable bbt_1_1_shouye_search2 0x7f020009
int drawable bbt_1_1_shouye_zuijll 0x7f02000a
int drawable bbt_1_2_1_shouye_tub 0x7f02000b
int drawable bbt_1_2_2_shouye_tub 0x7f02000c
int drawable bbt_1_2_3_shouye_tub 0x7f02000d
int drawable bbt_1_2_4_shouye_tub 0x7f02000e
int drawable bbt_1_2_5_shouye_tub 0x7f02000f
int drawable bbt_1_2_6_shouye_tub 0x7f020010
int drawable bbt_1_2_7_shouye_tub 0x7f020011
int drawable bbt_1_2_8_shouye_tub 0x7f020012
int drawable bbt_2_1_fenleitup 0x7f020013
int drawable bbt_3_1_jianlifabu_xiafan1 0x7f020014
int drawable bbt_3_1_jianlifabu_yuan1 0x7f020015
int drawable bbt_3_1_jianlifabu_yuan2 0x7f020016
int drawable bbt_3_2_1_yifabu1 0x7f020017
int drawable bbt_3_2_1_yifabu2 0x7f020018
int drawable bbt_3_2_2_shenhezhong1 0x7f020019
int drawable bbt_3_2_2_shenhezhong2 0x7f02001a
int drawable bbt_3_2_3_delete1 0x7f02001b
int drawable bbt_3_2_3_delete2 0x7f02001c
int drawable bg 0x7f02001d
int drawable bg_cart 0x7f02001e
int drawable bg_category 0x7f02001f
int drawable bg_collect 0x7f020020
int drawable bg_common_toast 0x7f020021
int drawable bg_dazhe_yuanjiao 0x7f020022
int drawable bg_delete_dialog_normal 0x7f020023
int drawable bg_delete_dialog_press 0x7f020024
int drawable bg_gray_biankuang 0x7f020025
int drawable bg_green_biankuang 0x7f020026
int drawable bg_green_yuanjiao 0x7f020027
int drawable bg_green_yuanjiao_solid 0x7f020028
int drawable bg_home 0x7f020029
int drawable bg_home_yellow_gray 0x7f02002a
int drawable bg_manjian_r 0x7f02002b
int drawable bg_orange_rectangle_o 0x7f02002c
int drawable bg_orange_stroke 0x7f02002d
int drawable bg_orange_yuan 0x7f02002e
int drawable bg_rating 0x7f02002f
int drawable bg_red_rectangle_o 0x7f020030
int drawable bg_setting 0x7f020031
int drawable bg_size_rectangle_o 0x7f020032
int drawable bg_size_rectangle_pic_o 0x7f020033
int drawable bg_solid_graywhite_r 0x7f020034
int drawable bg_solid_white_r 0x7f020035
int drawable bg_solid_yuandian_gray 0x7f020036
int drawable bg_text_activity_solid_fense_r 0x7f020037
int drawable bg_toshop 0x7f020038
int drawable bg_transparent 0x7f020039
int drawable bg_white 0x7f02003a
int drawable bg_yuan_orange 0x7f02003b
int drawable bg_yuanjiao_1_3 0x7f02003c
int drawable bg_yuanjiao_1_3_green 0x7f02003d
int drawable bg_yuanjiao_biankuang 0x7f02003e
int drawable bg_yuanjiao_black 0x7f02003f
int drawable bg_yuanjiao_dazhe_green 0x7f020040
int drawable bg_yuanjiao_green 0x7f020041
int drawable bg_yuanjiao_white_biankuang 0x7f020042
int drawable bi 0x7f020043
int drawable biankuang 0x7f020044
int drawable bjg_hongbao_button 0x7f020045
int drawable bjg_jiazaishibai 0x7f020046
int drawable bjg_shouye_caidanlan 0x7f020047
int drawable bjg_shouye_daohanglanbj 0x7f020048
int drawable bjg_shouye_hongbao1 0x7f020049
int drawable bjg_shouye_hongbao2 0x7f02004a
int drawable bjg_shouye_qiehuantmc 0x7f02004b
int drawable bjg_shouye_qiehuantmc2 0x7f02004c
int drawable bjg_shouye_tub1_tcdg 0x7f02004d
int drawable bjg_shouye_tub2_xcxf 0x7f02004e
int drawable bjg_shouye_tub3_qqg 0x7f02004f
int drawable bjg_shouye_tub4_tg 0x7f020050
int drawable bjg_shouye_tub5_xqfb 0x7f020051
int drawable bjg_shouye_tub6_wyjz 0x7f020052
int drawable bjg_shouye_tub7_wdht 0x7f020053
int drawable bjg_shouye_tub8_hyfz 0x7f020054
int drawable bjg_shouye_tub9_ywlx 0x7f020055
int drawable bjg_tanchuangguanggao_yangshibeijing 0x7f020056
int drawable bjg_tupjiazai_jiazaishuabai 0x7f020057
int drawable bjg_tupjiazai_zhengzaijiazai 0x7f020058
int drawable bkg 0x7f020059
int drawable bkg_head1 0x7f02005a
int drawable bkg_head2 0x7f02005b
int drawable bkg_head3 0x7f02005c
int drawable brand2 0x7f02005d
int drawable bt_nobgd 0x7f02005e
int drawable btm_agreem 0x7f02005f
int drawable btm_status 0x7f020060
int drawable category_normal 0x7f020061
int drawable category_selected 0x7f020062
int drawable category_sub_item_shadow 0x7f020063
int drawable category_tab_select_indicator 0x7f020064
int drawable category_tabs_ly 0x7f020065
int drawable cb_gouwuche 0x7f020066
int drawable cb_on_off_gray_yellow 0x7f020067
int drawable cb_status 0x7f020068
int drawable center 0x7f020069
int drawable ch_quan 0x7f02006a
int drawable cha 0x7f02006b
int drawable cha_03 0x7f02006c
int drawable check_mark_btn 0x7f02006d
int drawable checkbox_iphone 0x7f02006e
int drawable choose_eara_item_selector 0x7f02006f
int drawable choose_item_right 0x7f020070
int drawable choose_item_selected 0x7f020071
int drawable choose_plate_item_selector 0x7f020072
int drawable choosebar_line 0x7f020073
int drawable circle_bg3 0x7f020074
int drawable classic_platform_corners_bg 0x7f020075
int drawable collect_normal 0x7f020076
int drawable collect_selected 0x7f020077
int drawable comm_btn_selector 0x7f020078
int drawable contact 0x7f020079
int drawable crop__divider 0x7f02007a
int drawable crop__ic_cancel 0x7f02007b
int drawable crop__ic_done 0x7f02007c
int drawable crop__selectable_background 0x7f02007d
int drawable daifukuan 0x7f02007e
int drawable daijia 0x7f02007f
int drawable daipingjia 0x7f020080
int drawable daishouhuo 0x7f020081
int drawable default_indicator_arrow 0x7f020082
int drawable default_indicator_rotate 0x7f020083
int drawable default_indicator_rotate0 0x7f020084
int drawable defaultpic 0x7f020085
int drawable dengluzhuce_bj01 0x7f020086
int drawable dengluzhuce_bj02 0x7f020087
int drawable dengluzhuce_bj03 0x7f020088
int drawable dengluzhuce_error 0x7f020089
int drawable dengluzhuce_logo 0x7f02008a
int drawable dengluzhuce_message 0x7f02008b
int drawable dengluzhuce_password 0x7f02008c
int drawable dengluzhuce_user 0x7f02008d
int drawable dengluzhuce_yaoqingma 0x7f02008e
int drawable dian_03 0x7f02008f
int drawable dian_line_green 0x7f020090
int drawable dian_line_product_c6 0x7f020091
int drawable dian_line_product_e8 0x7f020092
int drawable dian_line_white 0x7f020093
int drawable dianhuabh_bohao 0x7f020094
int drawable dianhuabh_bohao1 0x7f020095
int drawable dianhuabh_bohao2 0x7f020096
int drawable dianhuabh_bohao3 0x7f020097
int drawable dianhuabh_chongzhi1 0x7f020098
int drawable dianhuabh_chongzhi2 0x7f020099
int drawable dianhuabh_dachu 0x7f02009a
int drawable dianhuabh_dajin 0x7f02009b
int drawable dianhuabh_delete 0x7f02009c
int drawable dianhuabh_delete2 0x7f02009d
int drawable dianhuabh_tonghua1 0x7f02009e
int drawable dianhuabh_tonghua2 0x7f02009f
int drawable dianhuabh_tongxunlu1 0x7f0200a0
int drawable dianhuabh_tongxunlu2 0x7f0200a1
int drawable dianhuabh_weijie 0x7f0200a2
int drawable dianhuabh_yue1 0x7f0200a3
int drawable dianhuabh_yue2 0x7f0200a4
int drawable dianline 0x7f0200a5
int drawable dianline_orange2 0x7f0200a6
int drawable dingdanzhifu_add 0x7f0200a7
int drawable dingdanzhifu_bianji 0x7f0200a8
int drawable dingdanzhifu_fanhui 0x7f0200a9
int drawable dingdanzhifu_xiafan 0x7f0200aa
int drawable dingdanzhifu_zhaobudaodizhi 0x7f0200ab
int drawable dingdna 0x7f0200ac
int drawable door_service_shouye_tub_1 0x7f0200ad
int drawable door_service_shouye_tub_2 0x7f0200ae
int drawable door_service_shouye_tub_3 0x7f0200af
int drawable door_service_shouye_tub_4 0x7f0200b0
int drawable door_service_shouye_tub_5 0x7f0200b1
int drawable door_service_shouye_tub_6 0x7f0200b2
int drawable door_service_shouye_tub_7 0x7f0200b3
int drawable door_service_shouye_tub_8 0x7f0200b4
int drawable emotionstore_progresscancelbtn 0x7f0200b5
int drawable erji_fanhui 0x7f0200b6
int drawable erji_fanhui_baise 0x7f0200b7
int drawable erji_jiarugouwuche 0x7f0200b8
int drawable erji_liebiao_fenlei 0x7f0200b9
int drawable erji_pinpu_fenlei 0x7f0200ba
int drawable erji_shaixuan_fenlei 0x7f0200bb
int drawable erji_shaixuan_fenlei_selected 0x7f0200bc
int drawable erji_shangfan_fenlei 0x7f0200bd
int drawable erji_shangfan_fenlei_selected 0x7f0200be
int drawable erji_xiafan_fenlei 0x7f0200bf
int drawable erji_xiafan_fenlei_selected 0x7f0200c0
int drawable erji_xiafan_white 0x7f0200c1
int drawable erji_xiafan_yellow 0x7f0200c2
int drawable erji_xiala 0x7f0200c3
int drawable erji_xiala_normal 0x7f0200c4
int drawable erji_yuyinluri 0x7f0200c5
int drawable et_name_picl_status 0x7f0200c6
int drawable et_password_picl_status 0x7f0200c7
int drawable et_status 0x7f0200c8
int drawable et_yanzheng_picl_status 0x7f0200c9
int drawable etshapeh 0x7f0200ca
int drawable etshapel 0x7f0200cb
int drawable evaluation_background 0x7f0200cc
int drawable expand_tab_selector 0x7f0200cd
int drawable fabu1 0x7f0200ce
int drawable fabu4 0x7f0200cf
int drawable fabu_rdbtn_bottom 0x7f0200d0
int drawable fabu_rdbtn_bottom_fabu 0x7f0200d1
int drawable fabu_rdbtn_bottom_mine 0x7f0200d2
int drawable fabu_search 0x7f0200d3
int drawable feature_point 0x7f0200d4
int drawable feature_point_cur 0x7f0200d5
int drawable fenlei1 0x7f0200d6
int drawable fenlei4 0x7f0200d7
int drawable fuxk_cancel 0x7f0200d8
int drawable fuzhuang 0x7f0200d9
int drawable gengduo 0x7f0200da
int drawable geren_guanggao_zanwu 0x7f0200db
int drawable geren_guanggao_zhuanzai 0x7f0200dc
int drawable geren_huiyuandengji_beij 0x7f0200dd
int drawable geren_huiyuandengji_yuan3 0x7f0200de
int drawable geren_kuai_03 0x7f0200df
int drawable getredpackage 0x7f0200e0
int drawable gongneng_03 0x7f0200e1
int drawable gou2 0x7f0200e2
int drawable gouwuche_delete 0x7f0200e3
int drawable gouwuche_weixuanzhong 0x7f0200e4
int drawable gouwuche_weizhaodao 0x7f0200e5
int drawable gouwuche_xuanzhong 0x7f0200e6
int drawable gouwuche_xuanzhong2 0x7f0200e7
int drawable gr_wcldd 0x7f0200e8
int drawable guanzhu 0x7f0200e9
int drawable guoshu 0x7f0200ea
int drawable haiyoufazhan 0x7f0200eb
int drawable haocai 0x7f0200ec
int drawable help 0x7f0200ed
int drawable home_cart 0x7f0200ee
int drawable home_cart_normal 0x7f0200ef
int drawable home_mbank_1_clicked 0x7f0200f0
int drawable home_mbank_1_normal 0x7f0200f1
int drawable home_mbank_2_clicked 0x7f0200f2
int drawable home_mbank_2_normal 0x7f0200f3
int drawable home_mbank_3_clicked 0x7f0200f4
int drawable home_mbank_3_normal 0x7f0200f5
int drawable home_mbank_4_clicked 0x7f0200f6
int drawable home_mbank_4_normal 0x7f0200f7
int drawable home_mbank_5_clicked 0x7f0200f8
int drawable home_mbank_5_normal 0x7f0200f9
int drawable home_mbank_6_clicked 0x7f0200fa
int drawable home_mbank_6_normal 0x7f0200fb
int drawable home_my 0x7f0200fc
int drawable home_my_normal 0x7f0200fd
int drawable home_normal 0x7f0200fe
int drawable home_positioning 0x7f0200ff
int drawable home_scan 0x7f020100
int drawable home_search 0x7f020101
int drawable home_search_n 0x7f020102
int drawable home_selected 0x7f020103
int drawable ic_banner 0x7f020104
int drawable ic_launcher 0x7f020105
int drawable ic_star_normal 0x7f020106
int drawable ic_star_normal_large 0x7f020107
int drawable ic_star_selected 0x7f020108
int drawable ic_star_selected_large 0x7f020109
int drawable icon_addpic_focused 0x7f02010a
int drawable icon_addpic_unfocused 0x7f02010b
int drawable icon_data_select 0x7f02010c
int drawable icon_queding_focused 0x7f02010d
int drawable icon_queding_unfocused 0x7f02010e
int drawable icon_quxiao_focused 0x7f02010f
int drawable icon_quxiao_unfocused 0x7f020110
int drawable icon_shanchu_focused 0x7f020111
int drawable icon_shanchu_unfocused 0x7f020112
int drawable image_layout_shape 0x7f020113
int drawable img3 0x7f020114
int drawable img_phone_keyborad_switch 0x7f020115
int drawable index_1 0x7f020116
int drawable index_2 0x7f020117
int drawable index_3 0x7f020118
int drawable index_4 0x7f020119
int drawable index_bottom_bar 0x7f02011a
int drawable indicator_bg_bottom 0x7f02011b
int drawable indicator_bg_top 0x7f02011c
int drawable ji 0x7f02011d
int drawable jia 0x7f02011e
int drawable jiaju 0x7f02011f
int drawable jian 0x7f020120
int drawable jiantou_yellow 0x7f020121
int drawable jiazaidongtai3 0x7f020122
int drawable jiazaidongtai4 0x7f020123
int drawable kaisuo 0x7f020124
int drawable keyborad_call 0x7f020125
int drawable kuai_03 0x7f020126
int drawable kuang_head 0x7f020127
int drawable layer_star 0x7f020128
int drawable layer_star_large 0x7f020129
int drawable level 0x7f02012a
int drawable line_bangbang 0x7f02012b
int drawable line_orange 0x7f02012c
int drawable list_item_selector_status 0x7f02012d
int drawable meishi 0x7f02012e
int drawable meizhuang 0x7f02012f
int drawable mine1 0x7f020130
int drawable mine4 0x7f020131
int drawable money 0x7f020132
int drawable more 0x7f020133
int drawable muying 0x7f020134
int drawable myprogressbar 0x7f020135
int drawable name1 0x7f020136
int drawable name2 0x7f020137
int drawable name_img 0x7f020138
int drawable net_white 0x7f020139
int drawable new_chooose_up 0x7f02013a
int drawable number_base 0x7f02013b
int drawable one 0x7f02013c
int drawable password1 0x7f02013d
int drawable password2 0x7f02013e
int drawable pengyouq1 0x7f02013f
int drawable personer 0x7f020140
int drawable phone 0x7f020141
int drawable phone_call 0x7f020142
int drawable phone_charge 0x7f020143
int drawable phone_list_o1_b1 0x7f020144
int drawable phone_money 0x7f020145
int drawable phone_recent 0x7f020146
int drawable pic_bg_oval 0x7f020147
int drawable pinpai 0x7f020148
int drawable plubin_camera_del_focused 0x7f020149
int drawable plugin_camera_album_back 0x7f02014a
int drawable plugin_camera_albumbackground 0x7f02014b
int drawable plugin_camera_back_btn 0x7f02014c
int drawable plugin_camera_back_btn_pressed 0x7f02014d
int drawable plugin_camera_bottom_bar 0x7f02014e
int drawable plugin_camera_cancel 0x7f02014f
int drawable plugin_camera_cancel_pressed 0x7f020150
int drawable plugin_camera_choose_back 0x7f020151
int drawable plugin_camera_del_state 0x7f020152
int drawable plugin_camera_del_unfocused 0x7f020153
int drawable plugin_camera_filenum 0x7f020154
int drawable plugin_camera_no_pictures 0x7f020155
int drawable plugin_camera_ok_btn_state 0x7f020156
int drawable plugin_camera_pic_choose_selector 0x7f020157
int drawable plugin_camera_preview_focused 0x7f020158
int drawable plugin_camera_preview_pressed 0x7f020159
int drawable plugin_camera_preview_unselected 0x7f02015a
int drawable plugin_camera_send_focused 0x7f02015b
int drawable plugin_camera_send_pressed 0x7f02015c
int drawable plugin_camera_send_unselected 0x7f02015d
int drawable plugin_camera_title_bar 0x7f02015e
int drawable plugin_camera_title_btn_back 0x7f02015f
int drawable plugin_camera_title_btn_cancel 0x7f020160
int drawable plugin_camera_title_btn_preview 0x7f020161
int drawable progress_1 0x7f020162
int drawable progress_2 0x7f020163
int drawable progress_3 0x7f020164
int drawable progress_4 0x7f020165
int drawable progress_5 0x7f020166
int drawable progress_6 0x7f020167
int drawable progress_7 0x7f020168
int drawable progress_8 0x7f020169
int drawable progress_custom_bg 0x7f02016a
int drawable progress_loading_image_01 0x7f02016b
int drawable progress_loading_image_02 0x7f02016c
int drawable progressbar_bg 0x7f02016d
int drawable publish_input_bg 0x7f02016e
int drawable qingjie 0x7f02016f
int drawable qq 0x7f020170
int drawable quan 0x7f020171
int drawable quanbu 0x7f020172
int drawable ratingbar_yellowstar 0x7f020173
int drawable rb_product_detail_text_status 0x7f020174
int drawable rb_sex_oval 0x7f020175
int drawable rb_shop_orange1_black2 0x7f020176
int drawable rb_status 0x7f020177
int drawable rb_status_drawblebottom 0x7f020178
int drawable rb_textcolor_status 0x7f020179
int drawable redpackage 0x7f02017a
int drawable safe 0x7f02017b
int drawable sanjiao 0x7f02017c
int drawable search 0x7f02017d
int drawable searh_meiyoujilu 0x7f02017e
int drawable searh_weizhaodao 0x7f02017f
int drawable selector_btn_keyboard 0x7f020180
int drawable selector_dialog_detele 0x7f020181
int drawable selector_line_green_transparent 0x7f020182
int drawable selector_man_girl 0x7f020183
int drawable selector_myfabu_top 0x7f020184
int drawable selector_myfabu_top2 0x7f020185
int drawable selector_myfabu_top3 0x7f020186
int drawable selector_popup_selectimage_camera 0x7f020187
int drawable selector_popup_selectimage_canle 0x7f020188
int drawable selector_popup_selectimage_folder 0x7f020189
int drawable setting_arrow 0x7f02018a
int drawable setting_bg 0x7f02018b
int drawable setting_normal 0x7f02018c
int drawable setting_selected 0x7f02018d
int drawable sex 0x7f02018e
int drawable shake 0x7f02018f
int drawable share 0x7f020190
int drawable shareurl 0x7f020191
int drawable shezhi 0x7f020192
int drawable shouye1 0x7f020193
int drawable shouye4 0x7f020194
int drawable shuma 0x7f020195
int drawable sidebar_background 0x7f020196
int drawable skyblue_platform_list_item 0x7f020197
int drawable skyblue_platform_list_item_selected 0x7f020198
int drawable skyblue_platform_list_selector 0x7f020199
int drawable slash_bg 0x7f02019a
int drawable slash_line 0x7f02019b
int drawable slector_green_xushi_yuanjiao 0x7f02019c
int drawable small_divider 0x7f02019d
int drawable solid_fen_re 0x7f02019e
int drawable solid_meihong 0x7f02019f
int drawable solid_orange1 0x7f0201a0
int drawable solid_orange1_rectangle_r 0x7f0201a1
int drawable solid_white_stroke_black3 0x7f0201a2
int drawable songhuoshangmen 0x7f0201a3
int drawable songhuoshangmen_small 0x7f0201a4
int drawable sousuo 0x7f0201a5
int drawable spinner_0 0x7f0201a6
int drawable spinner_1 0x7f0201a7
int drawable spinner_10 0x7f0201a8
int drawable spinner_11 0x7f0201a9
int drawable spinner_2 0x7f0201aa
int drawable spinner_3 0x7f0201ab
int drawable spinner_4 0x7f0201ac
int drawable spinner_5 0x7f0201ad
int drawable spinner_6 0x7f0201ae
int drawable spinner_7 0x7f0201af
int drawable spinner_8 0x7f0201b0
int drawable spinner_9 0x7f0201b1
int drawable ssdk_oks_ptr_ptr 0x7f0201b2
int drawable star01 0x7f0201b3
int drawable star02 0x7f0201b4
int drawable strake_gray_dianline_biankuang 0x7f0201b5
int drawable stroke_blue1_r 0x7f0201b6
int drawable stroke_fen 0x7f0201b7
int drawable stroke_grayline_e8 0x7f0201b8
int drawable stroke_grayline_r 0x7f0201b9
int drawable stroke_grayline_r2 0x7f0201ba
int drawable stroke_green2_r 0x7f0201bb
int drawable stroke_lightgray 0x7f0201bc
int drawable stroke_line_orange1 0x7f0201bd
int drawable stroke_meihong_r 0x7f0201be
int drawable stroke_orange1_r 0x7f0201bf
int drawable stroke_orange1_r_val 0x7f0201c0
int drawable stroke_orange2 0x7f0201c1
int drawable stroke_orange2_val 0x7f0201c2
int drawable stroke_oval 0x7f0201c3
int drawable stroke_solid_yuanhuan 0x7f0201c4
int drawable stroke_vertical_xuxian_c6 0x7f0201c5
int drawable stroke_white_line 0x7f0201c6
int drawable stroke_white_line_r 0x7f0201c7
int drawable suggest 0x7f0201c8
int drawable sy_banner_bd 0x7f0201c9
int drawable sy_banner_hd 0x7f0201ca
int drawable tab_home_btn 0x7f0201cb
int drawable tab_message_btn 0x7f0201cc
int drawable tab_selfinfo_btn 0x7f0201cd
int drawable talking 0x7f0201ce
int drawable tcg_shouye_tuijian2 0x7f0201cf
int drawable test_line 0x7f0201d0
int drawable text_while 0x7f0201d1
int drawable textcolor_orange1_white 0x7f0201d2
int drawable textpic_arrow_orange1_white 0x7f0201d3
int drawable threestagepage_attention_white 0x7f0201d4
int drawable threestagepage_baobeifenlei_xiafan 0x7f0201d5
int drawable threestagepage_ellipsis_gray 0x7f0201d6
int drawable threestagepage_ellipsis_share 0x7f0201d7
int drawable threestagepage_ellipsis_yuan 0x7f0201d8
int drawable threestagepage_fanhuidingbu 0x7f0201d9
int drawable threestagepage_fenlei 0x7f0201da
int drawable threestagepage_fenleitanchu 0x7f0201db
int drawable threestagepage_fenxiangtanchu 0x7f0201dc
int drawable threestagepage_guanzhu2 0x7f0201dd
int drawable threestagepage_home 0x7f0201de
int drawable threestagepage_lianxidianhua 0x7f0201df
int drawable threestagepage_lianxiwomen 0x7f0201e0
int drawable threestagepage_location 0x7f0201e1
int drawable threestagepage_minus 0x7f0201e2
int drawable threestagepage_plus 0x7f0201e3
int drawable threestagepage_quxiao 0x7f0201e4
int drawable threestagepage_refresh_huise 0x7f0201e5
int drawable threestagepage_refresh_white 0x7f0201e6
int drawable threestagepage_refresh_yuan 0x7f0201e7
int drawable threestagepage_return_yuan 0x7f0201e8
int drawable threestagepage_saomiaoerweima 0x7f0201e9
int drawable threestagepage_share_white 0x7f0201ea
int drawable threestagepage_shoppingcart_white 0x7f0201eb
int drawable threestagepage_slash 0x7f0201ec
int drawable threestagepage_slash2 0x7f0201ed
int drawable threestagepage_switch 0x7f0201ee
int drawable threestagepage_triangle 0x7f0201ef
int drawable threestagepage_xiangcexiafan 0x7f0201f0
int drawable threestagepage_youhuiquan 0x7f0201f1
int drawable title_bg 0x7f0201f2
int drawable title_icon_ok 0x7f0201f3
int drawable title_icon_ok_bg 0x7f0201f4
int drawable title_icon_ok_d 0x7f0201f5
int drawable turn 0x7f0201f6
int drawable turn02 0x7f0201f7
int drawable turnplate_center_unlogin 0x7f0201f8
int drawable turnplate_mask_unlogin_normal 0x7f0201f9
int drawable update_hint 0x7f0201fa
int drawable wdedingdan2_cancel 0x7f0201fb
int drawable wdedingdan2_dingdanxq_address 0x7f0201fc
int drawable wdedingdan2_dingdanxq_maijialiuyan 0x7f0201fd
int drawable wdedingdan2_dingdanxq_wuliu 0x7f0201fe
int drawable wdedingdan2_tuikuanxiala 0x7f0201ff
int drawable wdedingdan_camera 0x7f020200
int drawable wdedingdan_daifukuan_gray 0x7f020201
int drawable wdedingdan_daifukuan_orange 0x7f020202
int drawable wdedingdan_daipingjia_gray 0x7f020203
int drawable wdedingdan_daipingjia_orange 0x7f020204
int drawable wdedingdan_daishouhuo_gray 0x7f020205
int drawable wdedingdan_daishouhuo_orange 0x7f020206
int drawable wdedingdan_meiyoudingdan 0x7f020207
int drawable wdedingdan_pingjia_gray 0x7f020208
int drawable wdedingdan_pingjia_orange 0x7f020209
int drawable wdedingdan_pingjia_orange1 0x7f02020a
int drawable wdedingdan_process_gray 0x7f02020b
int drawable wdedingdan_process_orange 0x7f02020c
int drawable wdedingdan_tanchuqitaanniu 0x7f02020d
int drawable wdedingdan_wodedingdan_gray 0x7f02020e
int drawable wdedingdan_wodedingdan_orange 0x7f02020f
int drawable wdeguanggao 0x7f020210
int drawable weibo 0x7f020211
int drawable weixin1 0x7f020212
int drawable weixiu 0x7f020213
int drawable welcome 0x7f020214
int drawable white 0x7f02022b
int drawable wyjz_dingwei1 0x7f020215
int drawable wyjz_dingwei2 0x7f020216
int drawable wyjz_zhuangtai1 0x7f020217
int drawable wyjz_zhuangtai2 0x7f020218
int drawable wyjz_zhuangtai3 0x7f020219
int drawable xiala 0x7f02021a
int drawable xianchangxiaofei 0x7f02021b
int drawable xiaoxi 0x7f02021c
int drawable xml_seat_shape 0x7f02021d
int drawable xuxian 0x7f02021e
int drawable yanzheng1 0x7f02021f
int drawable yanzheng2 0x7f020220
int drawable yellowpackage 0x7f020221
int drawable yemianqiehuan1 0x7f020222
int drawable yemianqiehuan2 0x7f020223
int drawable yemianqiehuan3 0x7f020224
int drawable yuan_gray 0x7f020225
int drawable yue 0x7f020226
int drawable zhekou 0x7f020227
int drawable zhifubao1 0x7f020228
int drawable zhifubaotubiao 0x7f020229
int drawable zhuanti_01 0x7f02022a
int id GridView_id 0x7f09020f
int id Home_img_description 0x7f090205
int id RelativeLayout1 0x7f090162
int id RelativeLayout2 0x7f090163
int id _address 0x7f09036b
int id _area 0x7f09004d
int id _bendishangchuan 0x7f0901c1
int id _birthday 0x7f0901b4
int id _cb_isagree 0x7f0903d1
int id _comment 0x7f09036e
int id _commenter 0x7f090371
int id _cq_price 0x7f090364
int id _good_comment 0x7f09036f
int id _myid 0x7f0903cf
int id _name 0x7f090047
int id _newpassword 0x7f09002e
int id _old_price 0x7f090362
int id _petname 0x7f0901ae
int id _quan 0x7f090288
int id _sales 0x7f090366
int id _select 0x7f090369
int id _sendhead 0x7f0901ac
int id _service 0x7f09036c
int id _sex 0x7f0901b0
int id _street 0x7f090050
int id _telphone 0x7f09004a
int id _total_prices 0x7f0902a9
int id _userhead 0x7f0901aa
int id _username 0x7f0901ad
int id _view 0x7f090114
int id _xiaoji 0x7f0902b3
int id _youhui 0x7f0902a7
int id _youhui0 0x7f0902a8
int id aboutus 0x7f090416
int id action_settings 0x7f090444
int id ad_dsc 0x7f090209
int id ad_iv1 0x7f090207
int id ad_root 0x7f090206
int id ad_title 0x7f090208
int id add_address 0x7f09029a
int id add_head 0x7f09024c
int id add_lv 0x7f090299
int id addinvoice_head 0x7f09024b
int id address 0x7f090058
int id agreement_content 0x7f090154
int id agreement_ll 0x7f090152
int id agreement_title 0x7f090153
int id all_price 0x7f090185
int id all_product_count 0x7f090378
int id alltime 0x7f090334
int id alpha 0x7f090139
int id always 0x7f09000d
int id answer 0x7f0901d9
int id area 0x7f09004e
int id asv_viewpager 0x7f090179
int id attention_pulls_v 0x7f0901e6
int id attrs_title_layout 0x7f09018f
int id auto_focus 0x7f090014
int id back 0x7f0902fb
int id bangding_title 0x7f09002a
int id baobeifenlei 0x7f0903e4
int id bay_count 0x7f090396
int id bendishangchuan 0x7f0901be
int id bianhao 0x7f0903a9
int id birthday 0x7f0901b5
int id bmapView 0x7f0903fc
int id both 0x7f090003
int id bottom_layout 0x7f09030f
int id boy 0x7f0901bb
int id btn 0x7f0901e4
int id btn_cancel 0x7f090144
int id btn_cancel_scan 0x7f090028
int id btn_code 0x7f090032
int id btn_done 0x7f090145
int id btn_keyborad_switch 0x7f090436
int id btn_myFabu 0x7f0900a4
int id btn_ok 0x7f0903ce
int id btn_send_code 0x7f090105
int id btn_upload 0x7f0900e4
int id btn_upload_fengmian 0x7f0900e6
int id buy 0x7f09033b
int id cancel 0x7f09014c
int id cancel_img 0x7f090190
int id care 0x7f0903d9
int id carepersons 0x7f090407
int id catalog 0x7f090300
int id cate_listview 0x7f09016b
int id cate_tv 0x7f090113
int id cb 0x7f090055
int id cb_all 0x7f09019c
int id cb_co 0x7f0902c3
int id cb_h 0x7f0903ed
int id cb_s 0x7f0903ef
int id cb_shop 0x7f090402
int id center 0x7f090012
int id center_layout 0x7f090037
int id changing 0x7f09000c
int id check 0x7f0902fa
int id choose_back 0x7f09031e
int id choosedbt 0x7f090323
int id chuangyezhe 0x7f09022c
int id chuantupian 0x7f0902e2
int id circle 0x7f09000f
int id clean 0x7f090417
int id co 0x7f090138
int id code 0x7f090443
int id collect 0x7f09033c
int id color 0x7f09034e
int id color_black 0x7f090393
int id color_white 0x7f090392
int id color_yinse 0x7f090394
int id comment_color 0x7f090375
int id comment_pics 0x7f09034a
int id comment_size 0x7f090374
int id comment_time 0x7f090373
int id commenter_content 0x7f090372
int id commenter_grade 0x7f0901ec
int id commenter_head 0x7f090347
int id commenter_petname 0x7f090348
int id commodity_id 0x7f0901e7
int id commodity_logo_iv 0x7f0901fb
int id commodity_logo_iv1 0x7f0901f8
int id commodity_name_tv 0x7f0901eb
int id commodity_price_tv 0x7f0901ed
int id company_gouwuche 0x7f0901f1
int id company_intro_tv 0x7f0901ee
int id company_price 0x7f0901f0
int id company_zhe1 0x7f0901f9
int id company_zhe2 0x7f0901fa
int id condition 0x7f09011c
int id confirm 0x7f09024d
int id consume_Img 0x7f090134
int id consume_id 0x7f090131
int id contact 0x7f0902c9
int id contact_list 0x7f09013e
int id contact_list_view 0x7f09013c
int id content 0x7f0901c4
int id content_edit 0x7f090035
int id copemycode 0x7f090240
int id coprice 0x7f09035f
int id coprice1 0x7f090360
int id coprice2 0x7f090361
int id cq_money 0x7f090365
int id cqbi 0x7f090287
int id creat_ 0x7f09018c
int id creat_time 0x7f090186
int id createdate 0x7f09040e
int id createtime 0x7f090132
int id creattime 0x7f0902de
int id crop_image 0x7f090143
int id current 0x7f090230
int id current_num 0x7f09035b
int id current_num1 0x7f09035a
int id current_value 0x7f090231
int id d_commit 0x7f0901c2
int id date 0x7f09010e
int id date_item 0x7f090148
int id decode 0x7f090015
int id decode_failed 0x7f090016
int id decode_succeeded 0x7f090017
int id default_address 0x7f090054
int id delete 0x7f09014b
int id detail 0x7f09023e
int id dialog 0x7f09003b
int id dialog_cancel 0x7f09015e
int id dialog_confirm 0x7f09015f
int id dialog_listview 0x7f09015d
int id dianName 0x7f090135
int id dianhua 0x7f090293
int id dilog_edit_kind_tv_title 0x7f09015c
int id dingdanxiangqing 0x7f0902cf
int id disabled 0x7f090000
int id done_cancel_bar 0x7f090142
int id dotLayout 0x7f090256
int id dsc 0x7f090111
int id eanswer 0x7f0901d8
int id edit 0x7f09029e
int id edit_code 0x7f090031
int id edit_money 0x7f09015b
int id edit_name 0x7f09002f
int id edit_phone_code 0x7f090104
int id edit_red_money 0x7f0903cd
int id edt_co_number 0x7f0900f0
int id edt_confirm 0x7f0900e9
int id edt_draw_number 0x7f0900f1
int id edt_error_one 0x7f0900ea
int id edt_error_three 0x7f0900ec
int id edt_error_two 0x7f0900eb
int id edt_lianjie 0x7f0900e3
int id edt_money 0x7f090102
int id edt_money_total 0x7f0900ed
int id edt_name 0x7f090101
int id edt_number 0x7f0900ff
int id edt_number_secend 0x7f090100
int id edt_random_big 0x7f0900ef
int id edt_random_small 0x7f0900ee
int id edt_regist 0x7f0900dd
int id edt_search 0x7f0900d4
int id edt_timu 0x7f0900e8
int id edt_title 0x7f0900e1
int id ellipsis 0x7f090355
int id empty 0x7f090064
int id encode_failed 0x7f090018
int id encode_succeeded 0x7f090019
int id erji_fanhui 0x7f090119
int id et_cart 0x7f0902fe
int id et_charge 0x7f0902fd
int id et_code 0x7f09027a
int id et_comment 0x7f0901db
int id et_feedback 0x7f090173
int id et_message 0x7f0902be
int id et_newpassword 0x7f090442
int id et_number 0x7f09002c
int id et_password 0x7f090279
int id et_pinglun 0x7f090044
int id et_price 0x7f0903e7
int id et_reply 0x7f0901c8
int id et_username 0x7f0901c0
int id et_youxiang 0x7f090441
int id exception_Wrapper 0x7f090164
int id exception_button 0x7f090167
int id exception_message 0x7f090166
int id exception_title 0x7f090165
int id exit_currentuser 0x7f090418
int id explain 0x7f0903ec
int id fabu_fabu_lv 0x7f090169
int id fabu_homelist_id 0x7f09016e
int id fabu_iv_1 0x7f09021f
int id fabu_iv_2 0x7f090221
int id fabu_iv_3 0x7f090224
int id fabu_iv_4 0x7f090226
int id fabu_listview 0x7f090171
int id fabu_ly 0x7f09016f
int id fabu_ly1 0x7f09021e
int id fabu_ly2 0x7f090220
int id fabu_ly3 0x7f090223
int id fabu_ly4 0x7f090225
int id fabu_ly_one 0x7f09021d
int id fabu_ly_secend 0x7f090222
int id fapiao_head 0x7f0902da
int id fast_position 0x7f090140
int id fast_scroller 0x7f09013f
int id feilei2 0x7f090192
int id feilei2_lv 0x7f09016d
int id fenlei 0x7f09016a
int id fgqqg 0x7f0901d5
int id file 0x7f09031b
int id fileGridView 0x7f090319
int id file_back 0x7f09031c
int id file_image 0x7f09031d
int id filenum 0x7f09031f
int id filter_edit 0x7f090039
int id fl 0x7f090294
int id fl_gr 0x7f090357
int id fl_inner 0x7f0903a7
int id fl_phone 0x7f090303
int id fl_shoppingcart 0x7f090197
int id flip 0x7f090008
int id fragment 0x7f0902fc
int id frame_layout_view_pager 0x7f090178
int id fresh 0x7f09028d
int id fresh_code 0x7f09027b
int id fubu_fl 0x7f09014d
int id gallery01 0x7f090317
int id gallery_back 0x7f090314
int id gallery_del 0x7f090315
int id get_order 0x7f09017d
int id girl 0x7f0901bc
int id gl 0x7f090358
int id good_comment 0x7f090370
int id greenLine 0x7f09026c
int id gridview 0x7f090009
int id guanggaojifen_gv 0x7f09020b
int id guanzhu 0x7f0903fe
int id guide 0x7f0901f2
int id guige 0x7f090405
int id guige_gv 0x7f09039b
int id guige_ll 0x7f09038c
int id guige_title 0x7f09039a
int id gv 0x7f0903bf
int id gv_allproduct 0x7f090211
int id gv_comments 0x7f090343
int id gv_hot 0x7f0903e0
int id gv_product_history 0x7f0901e9
int id gv_shop 0x7f0901e8
int id gv_youhuiquan 0x7f0903df
int id haoyoufazhan 0x7f090291
int id has_order 0x7f0903c6
int id head 0x7f0901c3
int id head_arrowImageView 0x7f09039f
int id head_city_id 0x7f0901f3
int id head_contentLayout 0x7f09039e
int id head_guanzhu 0x7f0902af
int id head_lastUpdatedTextView 0x7f0903a2
int id head_progressBar 0x7f0903a0
int id head_tilte 0x7f0902ac
int id head_tilte2 0x7f0902ae
int id head_tipsTextView 0x7f0903a1
int id headerTitle 0x7f090318
int id headview 0x7f09030e
int id history_gv 0x7f0903bb
int id history_ll 0x7f0903ba
int id holiday 0x7f090336
int id home_img_id 0x7f090204
int id home_ll 0x7f09020d
int id home_mainaditem_root 0x7f09020a
int id home_mainaditem_rootl 0x7f0901ff
int id home_scan 0x7f090073
int id home_search_id 0x7f09011a
int id home_sweep_id 0x7f09011b
int id homebanner 0x7f090295
int id homelist_id 0x7f0901a1
int id hot_gv 0x7f0903b9
int id hot_ll 0x7f0903b8
int id hsc 0x7f090349
int id huiyuan 0x7f090227
int id huiyuanjianjie 0x7f090247
int id huodong_iv1 0x7f090201
int id huodongzhuanti_gv 0x7f090200
int id icon 0x7f090302
int id id_circle_menu_item_center 0x7f090022
int id id_circle_menu_item_image 0x7f090020
int id id_circle_menu_item_text 0x7f090021
int id id_menulayout 0x7f0900d9
int id id_tv_loadingmsg 0x7f090147
int id imageCycleView 0x7f090170
int id image_btn 0x7f090191
int id image_view 0x7f090320
int id imageview 0x7f0900c7
int id imageview2 0x7f0900cb
int id imageview3 0x7f0900ce
int id img_app_start 0x7f09043c
int id img_icon 0x7f090429
int id img_keyborad_delete 0x7f090438
int id indicate_img 0x7f09041a
int id indicator 0x7f0901e5
int id indictor 0x7f090342
int id infomation_lv 0x7f0901a8
int id invitecode 0x7f0903b1
int id ispopup 0x7f090414
int id ispush 0x7f090413
int id item_grida_image 0x7f090253
int id item_lv 0x7f0901df
int id item_ly 0x7f09041b
int id item_ly1 0x7f0900c6
int id item_ly2 0x7f0900ca
int id item_ly3 0x7f0900cd
int id item_name 0x7f090419
int id item_popupwindows_Photo 0x7f090251
int id item_popupwindows_camera 0x7f090250
int id item_popupwindows_cancel 0x7f090252
int id iv 0x7f090066
int id iv1 0x7f090215
int id iv2 0x7f090217
int id iv3 0x7f090219
int id iv4 0x7f09021b
int id iv_address 0x7f0902d4
int id iv_anim 0x7f0903cb
int id iv_back 0x7f09005f
int id iv_banner 0x7f09016c
int id iv_billmore 0x7f0902bb
int id iv_call 0x7f090175
int id iv_cancle 0x7f090387
int id iv_checked 0x7f0902c6
int id iv_clear 0x7f090174
int id iv_fengmianguanggao 0x7f0900e7
int id iv_friend 0x7f090241
int id iv_head 0x7f09025f
int id iv_jiantou 0x7f09026f
int id iv_liuyan 0x7f0902d7
int id iv_loading 0x7f090168
int id iv_login 0x7f090421
int id iv_more 0x7f0902b7
int id iv_pay_back 0x7f0902f0
int id iv_photo 0x7f0900f6
int id iv_pic 0x7f090388
int id iv_popumenu 0x7f0900d1
int id iv_put 0x7f09008e
int id iv_qqlogin 0x7f09027f
int id iv_set 0x7f090424
int id iv_shaixuan 0x7f090127
int id iv_shop_background 0x7f0903d5
int id iv_shop_foreground 0x7f0903d6
int id iv_show 0x7f090356
int id iv_totop 0x7f090344
int id iv_weibologin 0x7f090280
int id iv_weixin 0x7f090242
int id iv_zhuan 0x7f090257
int id iv_zonghe 0x7f09011f
int id iv_zxing 0x7f090243
int id iv_zxing2 0x7f090245
int id jian 0x7f090395
int id jifen 0x7f090286
int id keyborad_bottom_view 0x7f090304
int id l1 0x7f090440
int id lastdate 0x7f09030c
int id launch_product_query 0x7f09001a
int id layout_activity 0x7f090428
int id layout_code 0x7f090103
int id layout_cool_complement 0x7f0903f5
int id layout_cool_deductible 0x7f0903f3
int id layout_cool_return 0x7f0903f7
int id layout_original_price 0x7f0903f2
int id left 0x7f090011
int id lgood 0x7f090212
int id lijipingjia 0x7f0902ce
int id line 0x7f090060
int id line_green 0x7f09041c
int id line_green1 0x7f0900c9
int id line_green10 0x7f0900af
int id line_green11 0x7f0900b0
int id line_green12 0x7f0900b1
int id line_green13 0x7f0900b2
int id line_green14 0x7f0900b3
int id line_green15 0x7f0900b4
int id line_green16 0x7f0900b5
int id line_green17 0x7f0900b8
int id line_green18 0x7f0900b9
int id line_green19 0x7f0900bb
int id line_green2 0x7f090076
int id line_green20 0x7f0900bc
int id line_green21 0x7f0900be
int id line_green22 0x7f0900bf
int id line_green23 0x7f0900c0
int id line_green24 0x7f0900c1
int id line_green25 0x7f0900c2
int id line_green26 0x7f0900c3
int id line_green27 0x7f0900c4
int id line_green3 0x7f0900a5
int id line_green4 0x7f0900a6
int id line_green5 0x7f0900a8
int id line_green6 0x7f0900a9
int id line_green7 0x7f0900ab
int id line_green8 0x7f0900ac
int id line_green9 0x7f0900ae
int id line_orange1 0x7f090092
int id line_orange2 0x7f090095
int id line_orange3 0x7f090098
int id line_vertical 0x7f09026b
int id linlingouzhutiguan_gv 0x7f090203
int id listview 0x7f090063
int id listview_account_change 0x7f090061
int id listview_business 0x7f090075
int id listview_withdraw_history 0x7f09010c
int id ll 0x7f0901a3
int id ll_ 0x7f090193
int id ll_ClassificationOfPrompt 0x7f09012a
int id ll_allproduct 0x7f090210
int id ll_button 0x7f09033a
int id ll_cash 0x7f0903e1
int id ll_cb 0x7f0902f2
int id ll_cear 0x7f0903bc
int id ll_center 0x7f090262
int id ll_co 0x7f09035e
int id ll_comment 0x7f0901dd
int id ll_constact 0x7f090301
int id ll_dianpu 0x7f0901fe
int id ll_fenlei_share 0x7f0903e2
int id ll_head 0x7f090406
int id ll_home 0x7f0903de
int id ll_hui 0x7f0903eb
int id ll_imgs_detail 0x7f090067
int id ll_item 0x7f090345
int id ll_jiage 0x7f090121
int id ll_layout_address 0x7f090265
int id ll_layout_image_details 0x7f0901cb
int id ll_layout_person_detail 0x7f090239
int id ll_layout_phone_top 0x7f090177
int id ll_logo 0x7f0903d7
int id ll_noproduct 0x7f090130
int id ll_parent 0x7f090339
int id ll_pay 0x7f090236
int id ll_pics 0x7f0902e3
int id ll_pingjia 0x7f0901da
int id ll_popup 0x7f09024f
int id ll_preferential 0x7f0902a4
int id ll_product 0x7f0902b5
int id ll_q 0x7f0901ca
int id ll_r_p 0x7f090158
int id ll_red_hint 0x7f0901d2
int id ll_reply 0x7f0901c7
int id ll_return_status 0x7f0902e4
int id ll_root 0x7f0903c4
int id ll_second 0x7f090194
int id ll_select_all 0x7f09019b
int id ll_shaixuan 0x7f090125
int id ll_share 0x7f0903e3
int id ll_up 0x7f0901de
int id ll_update 0x7f090234
int id ll_vip 0x7f090229
int id ll_wei 0x7f0902f8
int id ll_weizhaodao 0x7f0903b7
int id ll_wuliu 0x7f0902ec
int id ll_zhi 0x7f0902f6
int id ll_zonghe 0x7f09011d
int id llife 0x7f090202
int id llike 0x7f0901f4
int id lll 0x7f0901d6
int id llll 0x7f09020c
int id load_more 0x7f0903a8
int id loadingImageView 0x7f090146
int id login_hint 0x7f090196
int id lshop 0x7f0901fc
int id lv 0x7f090059
int id lv1 0x7f0903e6
int id lv2 0x7f0903c8
int id lv3 0x7f0903c9
int id lv4 0x7f0903ca
int id lv_ 0x7f0902c4
int id lv_area 0x7f09005b
int id lv_city 0x7f09005a
int id lv_day 0x7f0901b9
int id lv_gouwuche 0x7f090198
int id lv_left 0x7f090331
int id lv_month 0x7f0901b8
int id lv_order_status 0x7f0903c7
int id lv_orderstatus_tuihuo 0x7f0902e8
int id lv_parttime 0x7f0900f3
int id lv_phone_list 0x7f09017b
int id lv_province 0x7f09005d
int id lv_quan 0x7f09028a
int id lv_right 0x7f090332
int id lv_street 0x7f09005c
int id lv_task 0x7f0900d3
int id lv_year 0x7f0901b7
int id ly 0x7f0900fb
int id ly1 0x7f090090
int id ly2 0x7f090093
int id ly3 0x7f090096
int id lyLoad 0x7f0903b6
int id ly_10 0x7f09007c
int id ly_15 0x7f09007f
int id ly_30 0x7f090082
int id ly_5 0x7f090079
int id ly_60 0x7f090085
int id ly_90 0x7f090088
int id ly_bg_gray 0x7f0902ed
int id ly_birthday 0x7f0900a7
int id ly_delete 0x7f09008b
int id ly_education 0x7f0900aa
int id ly_fenmian 0x7f0900e5
int id ly_lianjie 0x7f0900e2
int id ly_listview 0x7f090062
int id ly_load 0x7f090046
int id ly_money 0x7f0900ba
int id ly_personal_center 0x7f0902ee
int id ly_photo 0x7f0900f5
int id ly_shengyu 0x7f090070
int id ly_site 0x7f0900b6
int id ly_submit 0x7f09026d
int id ly_work_name 0x7f0900bd
int id ly_work_years 0x7f0900ad
int id mTogBtn 0x7f0902ef
int id man 0x7f0901b2
int id manualOnly 0x7f090004
int id mark_layout 0x7f09018e
int id mayby_youlike 0x7f09037e
int id mayby_youlike_lv 0x7f09019a
int id message 0x7f09039d
int id mgv_hots 0x7f090385
int id mgv_params 0x7f090384
int id mgv_pics 0x7f090383
int id miane 0x7f0903ff
int id mianzhi 0x7f0903aa
int id mobile_number_edit 0x7f090036
int id modify_tv_site 0x7f0900b7
int id money 0x7f09010f
int id more 0x7f0902ad
int id more_address 0x7f0902a2
int id more_collect 0x7f090350
int id more_guanzhu 0x7f090351
int id more_share 0x7f090352
int id msg_tv 0x7f0901a2
int id mwebView 0x7f0900fe
int id myGrid 0x7f090312
int id myText 0x7f090313
int id my_fabu_lv 0x7f0900d0
int id my_member 0x7f09023b
int id my_success_member 0x7f09023d
int id myco 0x7f0902c1
int id mycode 0x7f09023f
int id myid 0x7f0903d0
int id myprogressbar 0x7f09028b
int id myqrcode 0x7f09040d
int id name 0x7f090048
int id never 0x7f09000e
int id new_product_count 0x7f090379
int id newhome_ivIndictor 0x7f090296
int id newpassword_rl 0x7f09002d
int id newversion 0x7f090415
int id next 0x7f090232
int id next_value 0x7f090233
int id no2 0x7f090237
int id noScrollgridview 0x7f09003d
int id no_picture_confirm 0x7f09031a
int id noinvoice 0x7f090249
int id notify_content 0x7f090298
int id now_buy 0x7f090398
int id nowbusiness_search_listview 0x7f0900d6
int id number 0x7f09013b
int id ok_button 0x7f090311
int id oldPrice 0x7f090404
int id old_price 0x7f090363
int id online_pay 0x7f090338
int id onlineservice 0x7f09040b
int id order_ 0x7f09018a
int id order_gv 0x7f0902a3
int id order_id 0x7f09018b
int id order_no 0x7f090180
int id order_status 0x7f09018d
int id ordercode 0x7f0902dc
int id orderpayid 0x7f0902dd
int id orderstatus 0x7f09017e
int id other_websie_orderno 0x7f090188
int id other_website_cus_name 0x7f090189
int id other_website_price 0x7f090182
int id paizhaoshangchuan 0x7f0901bf
int id parent 0x7f09024e
int id pay 0x7f0902c8
int id pay_date 0x7f090187
int id pay_instruction 0x7f090235
int id pay_price 0x7f0903f1
int id payment 0x7f0902b9
int id paytime 0x7f0902df
int id pd_all_price 0x7f090184
int id petname 0x7f0901af
int id phone 0x7f0902a1
int id photo 0x7f090160
int id pic 0x7f0903fd
int id pics 0x7f090386
int id pingjia 0x7f0902cb
int id pingzheng 0x7f0902e7
int id pinpiantuijian_gv 0x7f090213
int id plus 0x7f090397
int id points 0x7f09017a
int id pop_selectimage_btn_camera 0x7f09032e
int id pop_selectimage_btn_canle 0x7f090330
int id pop_selectimage_btn_folder 0x7f09032f
int id pop_selectimage_linlay_content 0x7f09032d
int id posttime 0x7f0902b8
int id preview 0x7f090310
int id preview_view 0x7f090026
int id price 0x7f090136
int id price_down 0x7f090124
int id price_layout 0x7f0903f0
int id price_up 0x7f090123
int id prod_all_price 0x7f090183
int id product_allprice 0x7f0902f5
int id product_count 0x7f0902b2
int id product_detail_head_rl 0x7f090353
int id product_dsc 0x7f0902bf
int id product_img 0x7f09003e
int id product_price 0x7f0902c0
int id product_subject 0x7f0902f3
int id product_subject1 0x7f0902f1
int id productscore 0x7f090408
int id publish 0x7f090024
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f0903a3
int id pull_to_refresh_progress 0x7f0903a4
int id pull_to_refresh_sub_text 0x7f0903a6
int id pull_to_refresh_text 0x7f0903a5
int id pulltorefreshscrollview 0x7f0901f7
int id qrcode 0x7f09040c
int id quan 0x7f090289
int id queding 0x7f0902e9
int id query 0x7f0902ca
int id question 0x7f0901d7
int id quguangguang 0x7f090199
int id quit 0x7f09001b
int id qujiesuan 0x7f0901a0
int id quyupingtai 0x7f09022e
int id r_cb_isagree 0x7f090159
int id r_et_password 0x7f0903af
int id r_et_passwordconfirm 0x7f0903b0
int id r_et_smscode 0x7f0903b2
int id r_et_username 0x7f0903ae
int id r_tv_agreement 0x7f09015a
int id r_tv_register 0x7f0903b4
int id r_tv_smscode 0x7f0903b3
int id radiogroup 0x7f0901b1
int id ralay_head 0x7f09041f
int id ralayout 0x7f090259
int id rating_bar 0x7f090043
int id ratingbar 0x7f090263
int id rb_0 0x7f090128
int id rb_1 0x7f090109
int id rb_2 0x7f09010a
int id rb_3 0x7f09010b
int id rb_4 0x7f090129
int id rb_all 0x7f09033d
int id rb_allproduct 0x7f0903dc
int id rb_call 0x7f090306
int id rb_charge 0x7f09030a
int id rb_fb 0x7f090150
int id rb_fh 0x7f09014e
int id rb_fl 0x7f09014f
int id rb_fs 0x7f090151
int id rb_home 0x7f0903db
int id rb_hot 0x7f090382
int id rb_list 0x7f090308
int id rb_login 0x7f090276
int id rb_money 0x7f090309
int id rb_params 0x7f090381
int id rb_pics 0x7f090380
int id rb_product 0x7f0902e1
int id rb_recent 0x7f090307
int id rb_register 0x7f090277
int id rb_shop_datail 0x7f0903dd
int id re_indicator 0x7f0903c5
int id recive_name 0x7f0900fa
int id recommend 0x7f0901f6
int id red_package_hint 0x7f0901d3
int id redpackage 0x7f090297
int id refund 0x7f0902cc
int id relay_redbag 0x7f09006a
int id relayout_top 0x7f09005e
int id replay 0x7f0901c6
int id replay_bt 0x7f0901c5
int id restart_preview 0x7f09001c
int id return_scan_result 0x7f09001d
int id return_status 0x7f0902cd
int id rg 0x7f090108
int id rg_invoice 0x7f090248
int id rg_invoicecategory 0x7f09024a
int id rg_l_r 0x7f090275
int id rg_pay 0x7f090337
int id rg_phone 0x7f090305
int id rg_posttime 0x7f090333
int id right 0x7f090013
int id rl 0x7f090112
int id rl1 0x7f090214
int id rl2 0x7f090216
int id rl3 0x7f090218
int id rl4 0x7f09021a
int id rl_MyShop 0x7f09012b
int id rl_MySpending 0x7f09012d
int id rl_address 0x7f0902a0
int id rl_code 0x7f090030
int id rl_delete 0x7f09014a
int id rl_dianpu 0x7f0901f5
int id rl_edit 0x7f09029d
int id rl_select_bill 0x7f0902ba
int id rl_select_posttime 0x7f0902b6
int id rl_shop_background 0x7f0903d3
int id rl_userinformation 0x7f090422
int id rl_wuliu_position_more 0x7f0902d1
int id rl_yue 0x7f090284
int id rool 0x7f09041e
int id root 0x7f0901a9
int id rotate 0x7f090007
int id ry 0x7f0900da
int id sales 0x7f090367
int id sales_content 0x7f090368
int id save 0x7f090057
int id score 0x7f09034f
int id scrollview 0x7f09000b
int id sdesc 0x7f0902f4
int id search_book_contents_failed 0x7f09001e
int id search_book_contents_succeeded 0x7f09001f
int id search_history_item 0x7f0903b5
int id search_result_gv 0x7f0903be
int id secondary_gridView_id 0x7f090195
int id secret 0x7f0901bd
int id see_peoples 0x7f09037a
int id select 0x7f09036a
int id select_bill 0x7f0902bc
int id select_billcategory 0x7f0902bd
int id send_button 0x7f090316
int id send_name 0x7f0900f7
int id sendtime 0x7f0902e0
int id serverscore 0x7f090409
int id service_content 0x7f09036d
int id sex 0x7f0901ba
int id shangpinhui 0x7f09028e
int id share 0x7f0903e5
int id sheng 0x7f0902c5
int id shiji_price 0x7f090137
int id shimingrensheng 0x7f0903c0
int id shopHead 0x7f0901ea
int id shop_eco 0x7f090410
int id shop_economic 0x7f090411
int id shop_head 0x7f0903d8
int id shop_head_ll 0x7f0903fb
int id shop_name 0x7f0902b1
int id shop_pic 0x7f090377
int id shop_trends 0x7f0901ef
int id shopcard_lv_item_iv 0x7f090403
int id shopimg 0x7f0903da
int id shopname 0x7f090181
int id shopname1 0x7f0903d4
int id show_can_user_co 0x7f0903ee
int id showallphoto_back 0x7f090325
int id showallphoto_bottom_layout 0x7f090328
int id showallphoto_cancel 0x7f090327
int id showallphoto_headtitle 0x7f090326
int id showallphoto_headview 0x7f090324
int id showallphoto_myGrid 0x7f09032b
int id showallphoto_ok_button 0x7f09032a
int id showallphoto_preview 0x7f090329
int id showallphoto_progressbar 0x7f09032c
int id sidrbar 0x7f09003c
int id size 0x7f09034d
int id size_L 0x7f09038f
int id size_m 0x7f09038e
int id size_s 0x7f09038d
int id size_xl 0x7f090390
int id size_xxl 0x7f090391
int id slash 0x7f090359
int id slideshowView 0x7f09020e
int id slidingview 0x7f09013d
int id sortlist 0x7f09003a
int id spinnerImageView 0x7f09039c
int id square 0x7f090010
int id status 0x7f0902d0
int id street 0x7f090051
int id sum_num 0x7f09035c
int id sv 0x7f09029f
int id sv_l 0x7f090278
int id sv_r 0x7f0903ad
int id tab_widget 0x7f090038
int id tb1 0x7f0901ce
int id tb2 0x7f0901cf
int id tb3 0x7f0901d0
int id tb4 0x7f0901d1
int id tel 0x7f09030b
int id telphone 0x7f09004b
int id text 0x7f090023
int id textView 0x7f090025
int id textview 0x7f0900c8
int id textview1 0x7f0900d2
int id textview2 0x7f0900cc
int id textview3 0x7f0900cf
int id third_gridView 0x7f09041d
int id tichengfanli 0x7f09022b
int id tijiaodingdan 0x7f0902ab
int id time 0x7f09034c
int id time_size_color 0x7f09034b
int id title 0x7f0900c5
int id title_shop 0x7f0901fd
int id title_tv 0x7f0901a4
int id title_tv1 0x7f0901a5
int id title_tv2 0x7f0901a6
int id title_tv3 0x7f0901a7
int id to_category 0x7f09037b
int id to_collect 0x7f090399
int id to_more 0x7f09035d
int id to_see 0x7f0901d4
int id to_see1 0x7f0901cc
int id to_shop 0x7f09037c
int id toggle 0x7f090321
int id toggle_button 0x7f090322
int id tooglebutton 0x7f090425
int id top_relay 0x7f090261
int id total_price 0x7f09019d
int id total_prices 0x7f0902aa
int id totalprice 0x7f09019e
int id totalsave 0x7f09019f
int id tuihuo 0x7f0902e5
int id turn 0x7f090029
int id tv 0x7f09026a
int id tv1 0x7f090091
int id tv2 0x7f090094
int id tv3 0x7f090097
int id tv4 0x7f09021c
int id tv_1 0x7f090077
int id tv_10 0x7f09007d
int id tv_15 0x7f090080
int id tv_2 0x7f0900dc
int id tv_3 0x7f090078
int id tv_30 0x7f090083
int id tv_5 0x7f09007a
int id tv_60 0x7f090086
int id tv_90 0x7f090089
int id tv_account 0x7f090273
int id tv_actual_price 0x7f090041
int id tv_add_red_page 0x7f090065
int id tv_address 0x7f090266
int id tv_advertisement 0x7f0900df
int id tv_agreement 0x7f0903d2
int id tv_apply_shop 0x7f0902b0
int id tv_bad 0x7f090340
int id tv_balance 0x7f090099
int id tv_balance1 0x7f09009f
int id tv_balance2 0x7f0900a0
int id tv_binding_alipay 0x7f0903c3
int id tv_buy_order 0x7f090269
int id tv_call 0x7f090176
int id tv_cancel 0x7f090157
int id tv_charge 0x7f0902ff
int id tv_check 0x7f09025d
int id tv_chenggonghuiyuan 0x7f09043f
int id tv_chuangyezhe 0x7f09022d
int id tv_city 0x7f09028c
int id tv_clearn 0x7f0903bd
int id tv_co 0x7f09009b
int id tv_co_count 0x7f090042
int id tv_co_draw 0x7f09006f
int id tv_cobi_total 0x7f09006e
int id tv_comment 0x7f0901dc
int id tv_commit 0x7f090034
int id tv_confirm 0x7f090045
int id tv_content 0x7f0901e3
int id tv_cool_complement 0x7f0903f6
int id tv_cool_deductible 0x7f0903f4
int id tv_cool_return 0x7f0903f8
int id tv_cusgroup 0x7f0900a3
int id tv_days 0x7f0901e0
int id tv_dazhe 0x7f0901e1
int id tv_dazhe_10 0x7f09007e
int id tv_dazhe_15 0x7f090081
int id tv_dazhe_30 0x7f090084
int id tv_dazhe_5 0x7f09007b
int id tv_dazhe_60 0x7f090087
int id tv_dazhe_90 0x7f09008a
int id tv_default 0x7f09029c
int id tv_delete 0x7f090149
int id tv_delete_history 0x7f09008c
int id tv_desc 0x7f09038a
int id tv_detail 0x7f09025c
int id tv_discount 0x7f0903e9
int id tv_distance 0x7f0900f8
int id tv_distance2 0x7f0900fd
int id tv_drawBalance 0x7f09009c
int id tv_driving 0x7f090117
int id tv_duration 0x7f090271
int id tv_edit 0x7f09040f
int id tv_ephoneCard 0x7f0900a2
int id tv_exam 0x7f0900d8
int id tv_exchange 0x7f0900a1
int id tv_finish 0x7f090281
int id tv_free 0x7f090107
int id tv_freezeBalance 0x7f09009a
int id tv_good 0x7f09033e
int id tv_grade 0x7f09008d
int id tv_grid 0x7f0901e2
int id tv_handbook 0x7f0900d7
int id tv_haspic 0x7f090341
int id tv_hint 0x7f09010d
int id tv_housekeeping 0x7f090116
int id tv_hui 0x7f090244
int id tv_huiyuan 0x7f090228
int id tv_icon 0x7f09013a
int id tv_isCanDraw 0x7f09025b
int id tv_isRuning 0x7f090258
int id tv_isStart 0x7f09025e
int id tv_item 0x7f090426
int id tv_jiage 0x7f090122
int id tv_key_borad_item 0x7f090439
int id tv_keyborad_bottom_item 0x7f09043a
int id tv_kind 0x7f090068
int id tv_kubi 0x7f090267
int id tv_leader_invite_description 0x7f090246
int id tv_liuyan 0x7f0902d8
int id tv_liuyan_content 0x7f0902d9
int id tv_location 0x7f09025a
int id tv_login 0x7f09027d
int id tv_lowmoney 0x7f090106
int id tv_member 0x7f09023a
int id tv_member_success 0x7f09023c
int id tv_message 0x7f090156
int id tv_middle 0x7f09033f
int id tv_modify 0x7f0901b6
int id tv_money 0x7f09006c
int id tv_more 0x7f09008f
int id tv_move 0x7f090118
int id tv_name 0x7f09002b
int id tv_net 0x7f0900db
int id tv_notify 0x7f09030d
int id tv_ok 0x7f0903e8
int id tv_order_detail 0x7f090268
int id tv_original_price 0x7f090040
int id tv_pay 0x7f0903fa
int id tv_people 0x7f090264
int id tv_phone 0x7f090270
int id tv_phone_call 0x7f090437
int id tv_photo 0x7f090272
int id tv_price 0x7f090389
int id tv_publish 0x7f0901c9
int id tv_push 0x7f0900e0
int id tv_question 0x7f0901cd
int id tv_quyupingtai 0x7f09022f
int id tv_random 0x7f09006d
int id tv_receiver 0x7f0902d5
int id tv_receiver_address 0x7f0902d6
int id tv_recharge 0x7f0900f2
int id tv_recive_address 0x7f0900fc
int id tv_redbag 0x7f09006b
int id tv_regist 0x7f0900de
int id tv_remain 0x7f090071
int id tv_repair 0x7f090115
int id tv_restcount 0x7f090172
int id tv_s 0x7f09027e
int id tv_search 0x7f0900d5
int id tv_see 0x7f090282
int id tv_send 0x7f090260
int id tv_send_address 0x7f0900f9
int id tv_shaixuan 0x7f090126
int id tv_share_friend_circle  0x7f0903cc
int id tv_shop_title 0x7f09003f
int id tv_size 0x7f09038b
int id tv_start 0x7f090072
int id tv_state 0x7f090274
int id tv_sum_price 0x7f0903f9
int id tv_telphone 0x7f090141
int id tv_time 0x7f090069
int id tv_title 0x7f090155
int id tv_update 0x7f09026e
int id tv_upgrade 0x7f09043e
int id tv_upload 0x7f0900f4
int id tv_value 0x7f090254
int id tv_wangjimima 0x7f09027c
int id tv_withdraw 0x7f09009d
int id tv_withdraw_history 0x7f09009e
int id tv_xiaoliang 0x7f090120
int id tv_zonghe 0x7f09011e
int id txt_MyShop 0x7f09012c
int id txt_MySpending 0x7f09012e
int id type 0x7f090110
int id update_progress 0x7f090412
int id update_progress_text 0x7f090427
int id upload 0x7f090161
int id usable 0x7f0902c2
int id user 0x7f09017f
int id usergrade 0x7f090423
int id userhead 0x7f0901ab
int id userheadbg 0x7f090420
int id usermessage 0x7f090346
int id username 0x7f090133
int id v 0x7f090033
int id v1 0x7f090049
int id v2 0x7f09004c
int id v3 0x7f09004f
int id v4 0x7f090052
int id v5 0x7f090053
int id v6 0x7f090056
int id v7 0x7f090376
int id v8 0x7f09037d
int id v_pop 0x7f09037f
int id view 0x7f09012f
int id view0 0x7f090354
int id viewPager 0x7f090255
int id view_activitys 0x7f0903ea
int id view_keyboard 0x7f09017c
int id view_keyborad_01 0x7f09042a
int id view_keyborad_02 0x7f09042b
int id view_keyborad_03 0x7f09042c
int id view_keyborad_04 0x7f09042d
int id view_keyborad_05 0x7f09042e
int id view_keyborad_06 0x7f09042f
int id view_keyborad_07 0x7f090430
int id view_keyborad_08 0x7f090431
int id view_keyborad_09 0x7f090432
int id view_keyborad_10 0x7f090433
int id view_keyborad_11 0x7f090434
int id view_keyborad_12 0x7f090435
int id viewfinder_view 0x7f090027
int id vip 0x7f09022a
int id webview 0x7f09000a
int id wei_cb 0x7f0902f7
int id welcome 0x7f09043b
int id wodehoutai 0x7f090290
int id wodehuiyuan 0x7f09043d
int id women 0x7f0901b3
int id worktime 0x7f090335
int id wuliu_more 0x7f0902d3
int id wuliu_position 0x7f0902d2
int id wuliuguocheng 0x7f0902ea
int id wuliuscore 0x7f09040a
int id wuliutime 0x7f0902eb
int id wv 0x7f090283
int id xcc_expandTabView 0x7f090074
int id xian_and_dian 0x7f0902c7
int id xian_dian 0x7f09029b
int id xianchangxiaofei 0x7f09028f
int id xiaoji 0x7f0902b4
int id xiugaimima 0x7f0903c1
int id yaoqinghuiyuan 0x7f090238
int id yewulianxi 0x7f090292
int id youhui 0x7f0902a6
int id youhui0 0x7f0902a5
int id youhuiquan 0x7f090401
int id youxiangbangding 0x7f0903c2
int id youxiaoqi 0x7f0903ac
int id yuan 0x7f090400
int id yuanyin 0x7f0902e6
int id yue 0x7f090285
int id yunfei 0x7f0902db
int id zhi_cb 0x7f0902f9
int id zhuangtai 0x7f0903ab
int layout aactivity_main 0x7f030000
int layout activity_bincamera 0x7f030001
int layout activity_binding_alipay 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_contact 0x7f030005
int layout activity_selectimg 0x7f030006
int layout activity_shop_evaluate 0x7f030007
int layout addaddress 0x7f030008
int layout address_select 0x7f030009
int layout address_select_item 0x7f03000a
int layout aty_account_change 0x7f03000b
int layout aty_advertisement_comment 0x7f03000c
int layout aty_advertisement_detail 0x7f03000d
int layout aty_business_list 0x7f03000e
int layout aty_buytop 0x7f03000f
int layout aty_delete_history 0x7f030010
int layout aty_exam_result 0x7f030011
int layout aty_logistics_handbook 0x7f030012
int layout aty_mine_advertisement 0x7f030013
int layout aty_mine_balance 0x7f030014
int layout aty_modify 0x7f030015
int layout aty_more_function 0x7f030016
int layout aty_my_fabu 0x7f030017
int layout aty_my_task 0x7f030018
int layout aty_nowbusiness_search 0x7f030019
int layout aty_online_exam 0x7f03001a
int layout aty_online_train 0x7f03001b
int layout aty_parttime_job 0x7f03001c
int layout aty_phone_detail 0x7f03001d
int layout aty_phone_regist 0x7f03001e
int layout aty_put_advertisement 0x7f03001f
int layout aty_recharge 0x7f030020
int layout aty_send_home 0x7f030021
int layout aty_sign_in 0x7f030022
int layout aty_submit_data 0x7f030023
int layout aty_task_order_detail 0x7f030024
int layout aty_weblogin 0x7f030025
int layout aty_withdraw 0x7f030026
int layout aty_withdraw_history 0x7f030027
int layout balance_list_item 0x7f030028
int layout businessconnection 0x7f030029
int layout cate_list_item 0x7f03002a
int layout choose_item 0x7f03002b
int layout circle_item 0x7f03002c
int layout city_door_service 0x7f03002d
int layout commodity_head 0x7f03002e
int layout commodity_requirement 0x7f03002f
int layout consume 0x7f030030
int layout consume_item 0x7f030031
int layout contact_list_item 0x7f030032
int layout contact_list_view 0x7f030033
int layout contactus 0x7f030034
int layout crop__activity_crop 0x7f030035
int layout crop__layout_done_cancel 0x7f030036
int layout customprogressdialog 0x7f030037
int layout date_item 0x7f030038
int layout deleteaddress_dialog 0x7f030039
int layout demand_relase 0x7f03003a
int layout demandrelease 0x7f03003b
int layout dialog_agreement 0x7f03003c
int layout dialog_authentication 0x7f03003d
int layout dialog_authentication_hint 0x7f03003e
int layout dialog_delete_layout 0x7f03003f
int layout dialog_discount_layout 0x7f030040
int layout dialog_fabu 0x7f030041
int layout dialog_photo_upload 0x7f030042
int layout dialog_regist 0x7f030043
int layout dialog_upload_photo 0x7f030044
int layout dian_and_xian 0x7f030045
int layout emptyview 0x7f030046
int layout exception_failure 0x7f030047
int layout exception_loading_content 0x7f030048
int layout exception_no_internet 0x7f030049
int layout fabu_fabu_top 0x7f03004a
int layout fabu_fragment_fabu 0x7f03004b
int layout fabu_fragment_fenlei 0x7f03004c
int layout fabu_fragment_home 0x7f03004d
int layout fabu_fragment_set 0x7f03004e
int layout fabu_head 0x7f03004f
int layout fabu_hot_service 0x7f030050
int layout fabu_like 0x7f030051
int layout feedback 0x7f030052
int layout fgt_call 0x7f030053
int layout fgt_call_layout 0x7f030054
int layout fgt_recent 0x7f030055
int layout financeoderdetail 0x7f030056
int layout financialoder_item 0x7f030057
int layout fragment1 0x7f030058
int layout fragment2 0x7f030059
int layout fragment3 0x7f03005a
int layout fragment_anim 0x7f03005b
int layout fragment_category 0x7f03005c
int layout fragment_collect 0x7f03005d
int layout fragment_home 0x7f03005e
int layout fragment_home_tab 0x7f03005f
int layout fragment_setting 0x7f030060
int layout gallery_item 0x7f030061
int layout gerenziliao 0x7f030062
int layout gerenziliao_datedialog 0x7f030063
int layout gerenziliao_sex 0x7f030064
int layout gerenziliao_shangchuantouxiang 0x7f030065
int layout gerenziliao_yonghuming 0x7f030066
int layout getred_comment_item 0x7f030067
int layout getredpackage 0x7f030068
int layout getredpackage1 0x7f030069
int layout griditem_buytop 0x7f03006a
int layout griditem_fabu_kind 0x7f03006b
int layout griditem_phone_call 0x7f03006c
int layout guanzhu 0x7f03006d
int layout guanzhu_shop_item 0x7f03006e
int layout guide 0x7f03006f
int layout head_home 0x7f030070
int layout head_home_classification 0x7f030071
int layout home_cainixihuan 0x7f030072
int layout home_cainixihuan_item 0x7f030073
int layout home_commodity 0x7f030074
int layout home_commodity_item2 0x7f030075
int layout home_commodity_itme 0x7f030076
int layout home_dianpu_item 0x7f030077
int layout home_dianputuijian 0x7f030078
int layout home_huodongzhuanqu 0x7f030079
int layout home_huodongzhuanqu_item 0x7f03007a
int layout home_linlingouzhutiguan 0x7f03007b
int layout home_linlingouzhutiguan_item 0x7f03007c
int layout home_mainad_item 0x7f03007d
int layout home_mainaditem 0x7f03007e
int layout home_middle 0x7f03007f
int layout home_myg_item 0x7f030080
int layout home_pinpaituijian 0x7f030081
int layout home_zutiguan 0x7f030082
int layout hot 0x7f030083
int layout huiyuandengji 0x7f030084
int layout huiyuandengji_dialog 0x7f030085
int layout huiyuandengji_jieshao_list_item 0x7f030086
int layout invoice 0x7f030087
int layout item_popupwindows 0x7f030088
int layout item_published_grida 0x7f030089
int layout layout_person_detail_item 0x7f03008a
int layout layout_slideshow 0x7f03008b
int layout listitem_account_change 0x7f03008c
int layout listitem_advertisement 0x7f03008d
int layout listitem_advertisement_comment 0x7f03008e
int layout listitem_attention_advertisement 0x7f03008f
int layout listitem_business 0x7f030090
int layout listitem_delivery 0x7f030091
int layout listitem_dialog_fabu 0x7f030092
int layout listitem_fabu 0x7f030093
int layout listitem_fabu_fabu 0x7f030094
int layout listitem_fabu_kind 0x7f030095
int layout listitem_fabu_kind_secend 0x7f030096
int layout listitem_footview 0x7f030097
int layout listitem_myfabu 0x7f030098
int layout listitem_online_exam 0x7f030099
int layout listitem_recent 0x7f03009a
int layout listitem_select_city 0x7f03009b
int layout listitem_task 0x7f03009c
int layout listitem_withdraw_history 0x7f03009d
int layout loginheader 0x7f03009e
int layout loginlayout 0x7f03009f
int layout loginregister 0x7f0300a0
int layout logistics_order_detail 0x7f0300a1
int layout mdialog 0x7f0300a2
int layout myinfo_item 0x7f0300a3
int layout mymoney 0x7f0300a4
int layout myprogressbar 0x7f0300a5
int layout newhome_head 0x7f0300a6
int layout newhome_plate 0x7f0300a7
int layout newhomelayout 0x7f0300a8
int layout notify 0x7f0300a9
int layout order_address_list 0x7f0300aa
int layout order_address_listview_item 0x7f0300ab
int layout order_clear 0x7f0300ac
int layout order_clear_head 0x7f0300ad
int layout order_detail 0x7f0300ae
int layout order_gridview_item 0x7f0300af
int layout order_gridview_item_item 0x7f0300b0
int layout order_preferential 0x7f0300b1
int layout order_preferntial_lv_item 0x7f0300b2
int layout order_status_list_item 0x7f0300b3
int layout orderstatus_jiaoyichenggong_hint 0x7f0300b4
int layout orderstatus_orderdetail 0x7f0300b5
int layout orderstatus_pingjia 0x7f0300b6
int layout orderstatus_pinglun_shangchuantupian_dialog 0x7f0300b7
int layout orderstatus_return_status 0x7f0300b8
int layout orderstatus_tuihuo 0x7f0300b9
int layout orderstatus_tuihuo_listview 0x7f0300ba
int layout orderstatus_weipingjiawan 0x7f0300bb
int layout orderstatus_wuliuguocheng_item 0x7f0300bc
int layout orderstatus_wuliuxiangqing 0x7f0300bd
int layout parttime_popu 0x7f0300be
int layout pay_external 0x7f0300bf
int layout pay_main 0x7f0300c0
int layout phone_charge 0x7f0300c1
int layout phone_constacts_item 0x7f0300c2
int layout phoneactivity 0x7f0300c3
int layout phonemoney 0x7f0300c4
int layout plugin_camera_album 0x7f0300c5
int layout plugin_camera_gallery 0x7f0300c6
int layout plugin_camera_image_file 0x7f0300c7
int layout plugin_camera_no_image_file 0x7f0300c8
int layout plugin_camera_select_folder 0x7f0300c9
int layout plugin_camera_select_imageview 0x7f0300ca
int layout plugin_camera_show_all_photo 0x7f0300cb
int layout pop_selectimage 0x7f0300cc
int layout popu_listitem_nearby 0x7f0300cd
int layout popu_nearby 0x7f0300ce
int layout posttime 0x7f0300cf
int layout product_detail 0x7f0300d0
int layout product_detail_bottom 0x7f0300d1
int layout product_detail_comment 0x7f0300d2
int layout product_detail_comment_gallery_item 0x7f0300d3
int layout product_detail_comment_gridview_item 0x7f0300d4
int layout product_detail_ellipsis_more_popuwindow 0x7f0300d5
int layout product_detail_head 0x7f0300d6
int layout product_detail_maybyyoulike_item 0x7f0300d7
int layout product_detail_middle 0x7f0300d8
int layout product_detail_more 0x7f0300d9
int layout product_detail_more_hot 0x7f0300da
int layout product_detail_more_params_item 0x7f0300db
int layout product_detail_more_pic_item 0x7f0300dc
int layout product_detail_more_pics 0x7f0300dd
int layout product_detail_size 0x7f0300de
int layout product_detailsize_item 0x7f0300df
int layout productdetail_size_item_item 0x7f0300e0
int layout progress_custom_small 0x7f0300e1
int layout pull_to_refresh_head 0x7f0300e2
int layout pull_to_refresh_header 0x7f0300e3
int layout pull_to_refresh_header_horizontal 0x7f0300e4
int layout pull_to_refresh_header_vertical 0x7f0300e5
int layout pull_to_refresh_load_more 0x7f0300e6
int layout quanitem 0x7f0300e7
int layout registerlayout 0x7f0300e8
int layout search 0x7f0300e9
int layout search_head 0x7f0300ea
int layout search_history_item 0x7f0300eb
int layout search_hot_item 0x7f0300ec
int layout search_middle 0x7f0300ed
int layout search_result_item 0x7f0300ee
int layout securitycenter 0x7f0300ef
int layout setting_order_status 0x7f0300f0
int layout shakescreen 0x7f0300f1
int layout share_dialog_layout 0x7f0300f2
int layout shimingrenzheng 0x7f0300f3
int layout shimingrenzheng1 0x7f0300f4
int layout shop 0x7f0300f5
int layout shop_baobeifenlei 0x7f0300f6
int layout shop_baobeifenlei_item 0x7f0300f7
int layout shop_cash 0x7f0300f8
int layout shop_head 0x7f0300f9
int layout shop_map 0x7f0300fa
int layout shop_product_list_item 0x7f0300fb
int layout shop_youhuiquan_item 0x7f0300fc
int layout shopcard_lv_item 0x7f0300fd
int layout shopintroduction 0x7f0300fe
int layout shopphotos 0x7f0300ff
int layout shoppingcard_head 0x7f030100
int layout shoppingcard_item 0x7f030101
int layout softupdate_progress 0x7f030102
int layout syssetting 0x7f030103
int layout tab_item 0x7f030104
int layout tab_item_view 0x7f030105
int layout test 0x7f030106
int layout test_test 0x7f030107
int layout third_gridview 0x7f030108
int layout title_bar 0x7f030109
int layout toggle_button 0x7f03010a
int layout top_indicator_item 0x7f03010b
int layout tv_item 0x7f03010c
int layout update_progress 0x7f03010d
int layout view_activity_layout 0x7f03010e
int layout view_activitys 0x7f03010f
int layout view_keyboard_layout 0x7f030110
int layout view_keyborad_bottom_layout 0x7f030111
int layout view_keyborad_item 0x7f030112
int layout webaty 0x7f030113
int layout welcome 0x7f030114
int layout xian_and_dian 0x7f030115
int layout yaoqinghuiyuanshuoming 0x7f030116
int layout youxiang_shouji_bangding 0x7f030117
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw city 0x7f050001
int raw getmoney 0x7f050002
int raw shake_match 0x7f050003
int raw shake_sound_male 0x7f050004
int string about_us 0x7f070039
int string action_settings 0x7f070001
int string album 0x7f070014
int string app_name 0x7f070000
int string app_recommend 0x7f07003a
int string app_tip 0x7f07001f
int string baidutieba 0x7f07007b
int string baidutieba_client_inavailable 0x7f07004d
int string bluetooth 0x7f070071
int string buyserver 0x7f07000e
int string buyservershare 0x7f07000f
int string camera_cancel 0x7f070013
int string cancel 0x7f070085
int string category 0x7f07001c
int string clear_cache 0x7f07003b
int string connection_Exception 0x7f070031
int string content_edit_hint 0x7f07003e
int string crop__cancel 0x7f07002d
int string crop__done 0x7f07002c
int string crop__pick_error 0x7f07002b
int string crop__saving 0x7f070029
int string crop__wait 0x7f07002a
int string data_Exception 0x7f070030
int string douban 0x7f07005e
int string dropbox 0x7f070068
int string email 0x7f070059
int string empty_string 0x7f070003
int string evernote 0x7f070060
int string exception 0x7f070033
int string facebook 0x7f070055
int string facebookmessenger 0x7f07007a
int string failed_upload_img 0x7f07001a
int string feedback 0x7f070038
int string finish 0x7f070086
int string flickr 0x7f070066
int string foursquare 0x7f070063
int string google_plus_client_inavailable 0x7f070044
int string googleplus 0x7f070062
int string h_company_detail_price_value 0x7f070036
int string hello_world 0x7f070002
int string home 0x7f07001b
int string image_desc 0x7f070028
int string image_server_url 0x7f070011
int string instagram 0x7f07006a
int string instagram_client_inavailable 0x7f070047
int string instapager_email_or_password_incorrect 0x7f070079
int string instapaper 0x7f070074
int string instapaper_email 0x7f070075
int string instapaper_login 0x7f070077
int string instapaper_logining 0x7f070078
int string instapaper_pwd 0x7f070076
int string kaixin 0x7f070058
int string kakaostory 0x7f07006f
int string kakaostory_client_inavailable 0x7f07004b
int string kakaotalk 0x7f07006e
int string kakaotalk_client_inavailable 0x7f07004a
int string laiwang 0x7f07007c
int string laiwang_client_inavailable 0x7f07004e
int string laiwangmoments 0x7f07007d
int string line 0x7f070070
int string line_client_inavailable 0x7f070049
int string linkedin 0x7f070061
int string list_friends 0x7f07008e
int string loginurl 0x7f070010
int string mingdao 0x7f07006d
int string mingdao_share_content 0x7f070081
int string mobile_number 0x7f07003c
int string mobile_number_hint 0x7f07003d
int string multi_share 0x7f07008a
int string mvalue 0x7f070019
int string neteasemicroblog 0x7f07005d
int string new_Dataexception 0x7f070032
int string no_photo 0x7f070016
int string not_login 0x7f070018
int string only_choose_num 0x7f07009c
int string p2refresh_doing_end_refresh 0x7f070026
int string p2refresh_doing_head_refresh 0x7f070025
int string p2refresh_end_click_load_more 0x7f070022
int string p2refresh_end_load_more 0x7f070021
int string p2refresh_head_load_more 0x7f070020
int string p2refresh_pull_to_refresh 0x7f070024
int string p2refresh_refresh_lasttime 0x7f070027
int string p2refresh_release_refresh 0x7f070023
int string pay_result_callback_msg 0x7f07003f
int string photo 0x7f070017
int string pinterest 0x7f070065
int string pinterest_client_inavailable 0x7f070046
int string pocket 0x7f070073
int string preview 0x7f070015
int string pull_to_refresh 0x7f070090
int string pull_to_refresh_from_bottom_pull_label 0x7f070008
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000a
int string pull_to_refresh_from_bottom_release_label 0x7f070009
int string pull_to_refresh_pull_label 0x7f070005
int string pull_to_refresh_refreshing_label 0x7f070007
int string pull_to_refresh_release_label 0x7f070006
int string qq 0x7f070064
int string qq_client_inavailable 0x7f070045
int string qzone 0x7f070051
int string recommend_to_weixin_friend 0x7f070037
int string refreshing 0x7f070092
int string release_to_refresh 0x7f070091
int string renren 0x7f070057
int string retry 0x7f070004
int string search 0x7f070035
int string search_hint 0x7f070034
int string select_a_friend 0x7f070094
int string select_one_plat_at_least 0x7f07008d
int string setting 0x7f07001e
int string shake2share 0x7f070093
int string share 0x7f070089
int string share_canceled 0x7f07008c
int string share_completed 0x7f07008b
int string share_failed 0x7f07008f
int string share_to 0x7f070088
int string share_to_baidutieba 0x7f07007e
int string share_to_mingdao 0x7f070082
int string share_to_qq 0x7f070080
int string share_to_qzone 0x7f07007f
int string share_to_qzone_default 0x7f070083
int string sharing 0x7f070087
int string shopping 0x7f07001d
int string shortmessage 0x7f07005a
int string sinaweibo 0x7f07004f
int string sohumicroblog 0x7f07005b
int string sohusuishenkan 0x7f07005c
int string t_Connection 0x7f07002f
int string t_homeScan 0x7f07002e
int string tab_phone 0x7f07009b
int string tab_phone_call 0x7f070095
int string tab_phone_charge 0x7f070099
int string tab_phone_list_o1_b1 0x7f070097
int string tab_phone_money 0x7f070098
int string tab_phone_recent 0x7f070096
int string tab_shop_main 0x7f07009a
int string tencentweibo 0x7f070050
int string test_data_server_url 0x7f07000b
int string test_data_server_urlm 0x7f07000c
int string test_image_server_url 0x7f07000d
int string tumblr 0x7f070067
int string twitter 0x7f070056
int string unfinished 0x7f070012
int string use_login_button 0x7f070084
int string vkontakte 0x7f070069
int string website 0x7f070041
int string wechat 0x7f070052
int string wechat_client_inavailable 0x7f070043
int string wechatfavorite 0x7f070054
int string wechatmoments 0x7f070053
int string weibo_oauth_regiseter 0x7f070040
int string weibo_upload_content 0x7f070042
int string whatsapp 0x7f070072
int string whatsapp_client_inavailable 0x7f07004c
int string yixin 0x7f07006b
int string yixin_client_inavailable 0x7f070048
int string yixinmoments 0x7f07006c
int string youdao 0x7f07005f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Crop 0x7f080017
int style Crop_ActionButton 0x7f08001a
int style Crop_ActionButtonText 0x7f08001b
int style Crop_ActionButtonText_Cancel 0x7f08001d
int style Crop_ActionButtonText_Done 0x7f08001c
int style Crop_DoneCancelBar 0x7f080018
int style Custom_Progress 0x7f080006
int style MyDialogTopRight 0x7f08001e
int style MyTransparent 0x7f080021
int style Theme_Timetodo 0x7f080015
int style agreemdialog 0x7f08001f
int style animbottom 0x7f080019
int style btn_input_amount_style 0x7f080025
int style btn_input_item_style 0x7f080026
int style company_text_font_style 0x7f080010
int style exception 0x7f080002
int style exception_message 0x7f080004
int style exception_title 0x7f080003
int style exception_button 0x7f080005
int style gallery_point_style 0x7f08000b
int style guidestyle 0x7f080023
int style layout_full 0x7f080007
int style layout_horizontal 0x7f080009
int style layout_input_amount_style 0x7f080024
int style layout_vertical 0x7f08000a
int style layout_wrap 0x7f080008
int style line_style1 0x7f08000e
int style line_style2 0x7f08000c
int style line_style3 0x7f08000d
int style line_style4 0x7f08000f
int style payStyle 0x7f080020
int style ratingbarstyle 0x7f080022
int style setting_text_style 0x7f080013
int style small_divider 0x7f080014
int style style_window_showmenu 0x7f080016
int style title_bar_style 0x7f080011
int style title_text_style 0x7f080012
int[] styleable CropImageView { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showHandles 2
int styleable CropImageView_showThirds 1
int[] styleable IndictorView { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable IndictorView_indictorColor 4
int styleable IndictorView_indictorCount 0
int styleable IndictorView_indictorGravity 6
int styleable IndictorView_indictorMargin 3
int styleable IndictorView_indictorSelectedColor 5
int styleable IndictorView_indictorSize 1
int styleable IndictorView_indictorStyle 2
int[] styleable KeyBoardView { 0x7f010019, 0x7f01001a }
int styleable KeyBoardView_letters 1
int styleable KeyBoardView_numbers 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundImageView { 0x7f010022, 0x7f010023 }
int styleable RoundImageView_circlebg 0
int styleable RoundImageView_src 1
int[] styleable TabWidget { 0x7f010013, 0x7f010014 }
int styleable TabWidget_bottom_labels 0
int styleable TabWidget_tab_name 1
